0,Hermione,Bush,3,58265,27
1,Wendy,Kidman,2,32414,167
2,Frodo,Smith,5,136327,183
3,Elrond,Potter,6,24110,111
4,Elrond,Kidman,1,148890,136
5,Michelle,Granger,4,56802,67
6,Jack,Bush,1,64288,188
7,Wendy,Baggins,7,125990,3
8,James,Kidman,3,8480,3
9,Elrond,Bush,2,186439,145
10,Jack,Bush,1,100980,59
11,Joyce,Kennedy,9,31436,190
12,Hermione,Potter,4,64392,25
13,William,Kidman,3,111126,136
14,Sauron,Proudfeet,1,24536,61
15,Harry,Granger,9,18900,93
16,Michelle,Kidman,8,162242,171
17,Frodo,Taktak,2,53590,53
18,Gandalf,Proudfeet,1,178904,34
19,Joyce,Honggowibowo,8,117200,49
20,Gandalf,Kennedy,6,71621,110
21,William,Atkins,6,15925,182
22,Sauron,Granger,2,15800,180
23,Frodo,Atkins,5,169375,65
24,Jack,Clinton,6,175471,97
25,Frodo,Kennedy,3,132685,56
26,Evelyn,Potter,3,148143,67
27,Joyce,Bush,6,140706,166
28,Gandalf,Bush,8,23898,187
29,William,Snipes,2,114108,83
30,James,Atkins,8,182355,159
31,William,Bin laden,5,179814,85
32,Jack,Proudfeet,3,71571,26
33,Harry,Clinton,3,164900,129
34,Jack,Smith,7,130800,57
35,Elrond,Proudfeet,1,61344,24
36,Jack,Smith,7,110728,165
37,William,Clinton,2,153888,163
38,Gandalf,Bush,2,4566,74
39,Joyce,Atkins,9,130634,189
40,Harry,Granger,4,79680,35
41,Frodo,Taktak,0,16050,68
42,Gandalf,Proudfeet,1,8940,186
43,Gandalf,Granger,1,88923,190
44,Gandalf,Cruise,8,56703,1
45,Frodo,Potter,4,145938,107
46,Hermione,Snipes,5,172710,75
47,Michelle,Clinton,8,10986,175
48,Frodo,Taktak,4,18528,113
49,Bill,Snipes,1,57830,69
50,Harry,Kidman,9,146768,164
51,Harry,Proudfeet,5,61140,156
52,Hermione,Proudfeet,8,158053,157
53,Michelle,Snipes,0,109278,9
54,Michelle,Cruise,6,194568,63
55,Jack,Bin laden,7,22391,40
56,Hermione,Smith,9,67140,64
57,Jack,Baggins,2,182234,43
58,Bill,Honggowibowo,3,38148,42
59,Wendy,Kennedy,4,171350,126
60,Hermione,Honggowibowo,8,179800,165
61,Mike,Cruise,1,91638,49
62,James,Bin laden,0,176520,33
63,Evelyn,Cruise,4,84175,92
64,Hermione,Proudfeet,5,147636,134
65,Hermione,Taktak,4,146284,89
66,Mike,Snipes,3,129824,163
67,Elrond,Kennedy,5,186175,155
68,Sauron,Baggins,3,116006,22
69,Evelyn,Smith,4,115200,105
70,William,Clinton,8,3678,65
71,Jack,Granger,0,182273,137
72,Michelle,Atkins,1,119139,79
73,Mike,Kennedy,5,116407,149
74,Harry,Granger,6,109708,130
75,Joyce,Smith,9,160336,199
76,Jack,Bin laden,8,106621,126
77,Evelyn,Snipes,7,8700,196
78,William,Honggowibowo,1,122348,89
79,William,Kennedy,6,67992,52
80,Sauron,Atkins,3,41791,82
81,Bill,Snipes,8,10804,12
82,Wendy,Proudfeet,6,130280,165
83,Jack,Granger,3,28444,159
84,Sauron,Clinton,4,165840,120
85,Michelle,Potter,3,149699,170
86,Jack,Kennedy,3,162596,40
87,Harry,Honggowibowo,9,185316,97
88,Bill,Bush,7,71032,162
89,Frodo,Atkins,2,34580,98
90,Jack,Kennedy,6,190848,146
91,Elrond,Granger,8,40080,161
92,Frodo,Kennedy,4,67480,147
93,Sauron,Honggowibowo,8,132850,141
94,Jack,Taktak,7,26970,67
95,Gandalf,Cruise,3,130599,165
96,Gandalf,Smith,6,36817,61
97,Sauron,Bin laden,9,120115,38
98,Joyce,Clinton,6,138572,52
99,James,Atkins,6,137925,32
100,William,Smith,5,82496,155
101,Bill,Snipes,0,113714,172
102,Hermione,Baggins,5,167080,46
103,James,Taktak,4,86645,159
104,Michelle,Bush,9,26525,47
105,William,Cruise,7,168147,147
106,James,Atkins,1,111441,17
107,Bill,Bush,1,192032,18
108,Gandalf,Kennedy,0,73256,45
109,James,Clinton,9,160404,19
110,Evelyn,Snipes,0,142784,127
111,Wendy,Taktak,0,92669,1
112,Mike,Snipes,4,20020,198
113,William,Snipes,1,84031,112
114,Jack,Baggins,3,58767,134
115,Gandalf,Proudfeet,7,131005,61
116,Mike,Proudfeet,4,142675,119
117,Bill,Potter,9,99133,184
118,Hermione,Bin laden,6,111872,10
119,Wendy,Clinton,8,182920,123
120,Frodo,Snipes,3,85879,16
121,Jack,Clinton,1,8462,128
122,Elrond,Cruise,8,4151,9
123,Michelle,Cruise,5,13928,109
124,Harry,Atkins,4,156790,189
125,Frodo,Granger,1,139808,47
126,Mike,Bush,2,100694,29
127,Michelle,Kidman,2,142043,160
128,Michelle,Baggins,5,84893,135
129,Evelyn,Bush,8,18204,153
130,Joyce,Snipes,8,18094,29
131,Harry,Bush,8,7240,62
132,Hermione,Proudfeet,9,111445,124
133,Jack,Atkins,3,195309,157
134,Elrond,Taktak,5,117510,60
135,Gandalf,Cruise,4,172932,182
136,Hermione,Potter,8,75084,171
137,Jack,Kidman,5,159920,48
138,Gandalf,Potter,1,102495,152
139,Elrond,Honggowibowo,9,151744,159
140,Evelyn,Taktak,0,24648,129
141,Harry,Bin laden,5,18624,176
142,Sauron,Granger,2,177137,100
143,Evelyn,Bin laden,3,87680,161
144,Sauron,Smith,6,117672,199
145,Jack,Snipes,1,3468,90
146,Hermione,Snipes,6,79512,15
147,Joyce,Kidman,0,16576,12
148,Mike,Kidman,0,179209,194
149,Mike,Potter,9,147251,20
150,William,Kidman,8,111609,188
151,Harry,Atkins,4,7920,55
152,Hermione,Granger,2,37306,97
153,Mike,Cruise,7,93498,155
154,William,Smith,7,79328,48
155,James,Snipes,2,106400,26
156,Hermione,Baggins,0,87228,34
157,Hermione,Potter,7,165792,174
158,Gandalf,Cruise,3,182766,70
159,Elrond,Kidman,7,125755,53
160,Mike,Bush,8,195632,166
161,Harry,Baggins,7,50558,26
162,Jack,Bin laden,5,173587,14
163,Jack,Smith,8,79394,143
164,Bill,Taktak,7,84560,8
165,James,Bush,1,155470,140
166,William,Smith,3,23580,25
167,Elrond,Atkins,2,121660,87
168,Gandalf,Potter,2,18985,66
169,Hermione,Smith,8,145898,10
170,James,Clinton,0,141844,95
171,Sauron,Bin laden,8,33429,54
172,Mike,Proudfeet,4,104296,192
173,Evelyn,Proudfeet,9,100196,114
174,William,Smith,3,102465,2
175,Bill,Granger,1,137187,10
176,Sauron,Bush,7,147790,67
177,Sauron,Kidman,3,31456,177
178,Mike,Snipes,5,79692,104
179,Joyce,Baggins,3,65984,181
180,Harry,Bin laden,9,113820,96
181,Frodo,Kidman,8,109740,198
182,Sauron,Potter,1,182905,69
183,Michelle,Kennedy,0,145388,181
184,William,Atkins,6,142240,30
185,Harry,Smith,5,105260,148
186,Gandalf,Granger,8,60340,62
187,Frodo,Granger,1,159446,18
188,Sauron,Cruise,3,168950,108
189,Elrond,Baggins,2,84552,180
190,Joyce,Atkins,3,75661,159
191,James,Proudfeet,6,114237,67
192,Jack,Granger,9,161621,16
193,William,Bin laden,1,163540,0
194,James,Smith,3,19300,142
195,Mike,Granger,1,77170,81
196,Hermione,Kennedy,3,145668,104
197,Joyce,Proudfeet,5,44315,81
198,Frodo,Granger,4,44138,182
199,Sauron,Baggins,6,98276,33
200,Evelyn,Kennedy,2,120712,197
201,Wendy,Snipes,2,161600,82
202,Bill,Kidman,2,182488,85
203,Mike,Bush,6,61554,150
204,William,Snipes,0,119898,36
205,Jack,Clinton,5,89625,99
206,Gandalf,Baggins,4,5192,7
207,Mike,Bin laden,6,59620,150
208,Mike,Granger,0,62060,76
209,William,Snipes,9,95176,127
210,Gandalf,Granger,5,140942,113
211,Jack,Honggowibowo,6,95113,120
212,Harry,Smith,4,36750,66
213,Harry,Cruise,0,62169,53
214,Harry,Atkins,6,115870,134
215,Frodo,Bin laden,2,42030,36
216,Wendy,Bin laden,5,177604,55
217,Frodo,Granger,6,53796,131
218,Wendy,Smith,0,85723,101
219,Michelle,Kennedy,2,65776,75
220,Bill,Granger,3,12520,185
221,James,Potter,1,162250,39
222,Mike,Granger,3,26945,112
223,Mike,Proudfeet,2,88230,179
224,Harry,Clinton,1,39620,94
225,Evelyn,Bush,6,137454,132
226,Jack,Atkins,9,128536,135
227,Hermione,Clinton,5,187704,4
228,Jack,Potter,6,87432,60
229,Evelyn,Smith,0,42073,123
230,Sauron,Atkins,8,28130,187
231,Bill,Taktak,4,76030,70
232,Mike,Clinton,1,174775,12
233,Frodo,Kennedy,8,27481,160
234,Frodo,Clinton,3,134400,148
235,Harry,Taktak,3,29700,113
236,William,Bin laden,2,181087,10
237,Joyce,Smith,5,120116,144
238,Jack,Bin laden,0,188806,75
239,Bill,Honggowibowo,3,98965,130
240,Bill,Proudfeet,3,78888,39
241,Sauron,Taktak,5,176596,138
242,James,Atkins,0,81747,33
243,Hermione,Granger,7,137655,165
244,James,Kidman,3,165238,56
245,William,Proudfeet,6,147240,75
246,Frodo,Taktak,8,157350,78
247,Jack,Cruise,0,4720,78
248,William,Kidman,8,190870,60
249,Bill,Taktak,4,176008,8
250,William,Smith,7,41035,163
251,Joyce,Honggowibowo,8,58660,70
252,Evelyn,Cruise,8,100044,57
253,Jack,Taktak,5,172888,40
254,Sauron,Baggins,6,71228,65
255,Jack,Honggowibowo,7,103204,45
256,Joyce,Proudfeet,3,73769,128
257,James,Honggowibowo,0,7625,134
258,Hermione,Kennedy,4,182533,63
259,Elrond,Proudfeet,6,155671,58
260,Joyce,Honggowibowo,4,127272,36
261,Frodo,Clinton,0,194080,164
262,Elrond,Snipes,3,102920,144
263,Frodo,Granger,4,153245,124
264,Hermione,Potter,1,86212,175
265,William,Kennedy,5,152924,123
266,Elrond,Cruise,4,36341,122
267,Harry,Bin laden,6,174247,21
268,Joyce,Taktak,9,71404,117
269,Evelyn,Clinton,9,133216,52
270,Michelle,Atkins,5,166324,184
271,Harry,Potter,5,83306,17
272,Mike,Proudfeet,2,15080,95
273,Harry,Snipes,4,118929,195
274,Michelle,Snipes,9,73363,113
275,Michelle,Bin laden,1,84474,99
276,Jack,Taktak,9,160606,137
277,Bill,Bush,0,119706,62
278,Sauron,Potter,8,111359,119
279,Jack,Smith,5,42900,73
280,Bill,Kidman,5,135309,53
281,William,Bin laden,9,65514,66
282,Sauron,Bin laden,9,140587,65
283,Elrond,Snipes,3,130250,91
284,Joyce,Cruise,7,89352,134
285,Frodo,Baggins,8,158672,190
286,Harry,Potter,9,188420,169
287,Sauron,Cruise,0,60800,40
288,Joyce,Kennedy,7,29199,61
289,Gandalf,Clinton,8,9672,30
290,Jack,Taktak,0,86737,111
291,Evelyn,Smith,5,164402,65
292,Jack,Baggins,4,190425,79
293,Harry,Granger,3,90829,146
294,Evelyn,Atkins,6,129700,76
295,Jack,Potter,8,3771,76
296,Harry,Clinton,3,153663,69
297,Jack,Proudfeet,7,88238,36
298,Wendy,Cruise,2,195825,167
299,Elrond,Baggins,0,98936,106
300,James,Atkins,6,25762,3
301,Mike,Smith,7,50338,101
302,Gandalf,Cruise,3,81320,124
303,Gandalf,Proudfeet,0,180515,193
304,Mike,Bin laden,7,44328,130
305,Gandalf,Granger,0,60570,65
306,Michelle,Bin laden,9,178610,80
307,James,Proudfeet,2,54480,91
308,Frodo,Bin laden,2,10902,199
309,James,Smith,6,143851,103
310,Hermione,Taktak,9,44704,151
311,Frodo,Kennedy,6,127112,78
312,Hermione,Kennedy,4,112536,89
313,Joyce,Proudfeet,8,28528,178
314,Mike,Kennedy,9,91140,38
315,Joyce,Taktak,6,147704,178
316,Gandalf,Granger,9,186200,6
317,Gandalf,Bin laden,0,1654,146
318,James,Snipes,7,97968,57
319,Harry,Kidman,9,73380,189
320,Elrond,Taktak,9,27233,22
321,Frodo,Kidman,5,60240,196
322,Mike,Atkins,7,72634,182
323,Mike,Potter,5,179278,106
324,James,Atkins,6,107172,119
325,William,Atkins,2,48992,29
326,Michelle,Snipes,4,183354,120
327,Joyce,Cruise,3,2280,118
328,Frodo,Granger,1,99580,192
329,Mike,Clinton,6,16647,11
330,Elrond,Bin laden,1,138572,189
331,William,Baggins,1,164870,50
332,James,Cruise,1,72362,38
333,Michelle,Proudfeet,7,160318,93
334,Michelle,Atkins,5,133055,8
335,Jack,Granger,6,184582,60
336,Mike,Granger,4,30439,145
337,James,Taktak,6,156379,166
338,Elrond,Granger,2,182409,80
339,William,Cruise,5,146652,61
340,Frodo,Proudfeet,8,38296,144
341,James,Kidman,6,90992,165
342,Elrond,Granger,2,152500,23
343,Hermione,Taktak,0,183076,28
344,Wendy,Baggins,5,128442,41
345,Michelle,Atkins,0,180200,32
346,Michelle,Proudfeet,8,128376,100
347,Hermione,Baggins,4,176524,186
348,Michelle,Bin laden,2,84608,82
349,James,Granger,5,24618,116
350,Joyce,Baggins,8,96704,49
351,Gandalf,Atkins,8,163525,100
352,Mike,Granger,6,116930,187
353,Bill,Honggowibowo,1,180306,191
354,Joyce,Proudfeet,2,178862,165
355,James,Atkins,8,50078,5
356,Harry,Honggowibowo,3,167696,34
357,Harry,Kennedy,4,96813,127
358,Michelle,Honggowibowo,1,33455,100
359,Joyce,Baggins,7,147238,65
360,Elrond,Clinton,5,63904,189
361,Wendy,Bin laden,4,40692,112
362,Jack,Clinton,4,191946,146
363,Wendy,Baggins,0,20784,83
364,Harry,Bush,0,22982,3
365,Sauron,Bin laden,8,103700,74
366,William,Honggowibowo,0,137240,92
367,Evelyn,Kidman,4,122285,31
368,Wendy,Smith,9,144080,92
369,Gandalf,Kennedy,9,106696,32
370,Gandalf,Proudfeet,0,89580,39
371,Evelyn,Taktak,0,52,177
372,Wendy,Kennedy,2,53112,28
373,Michelle,Potter,4,121450,138
374,James,Kidman,1,6446,62
375,Hermione,Bush,4,38652,12
376,James,Kidman,2,136033,101
377,Hermione,Taktak,9,2830,99
378,Wendy,Taktak,2,88775,113
379,Hermione,Snipes,5,133340,156
380,Joyce,Proudfeet,9,47070,154
381,Wendy,Kennedy,2,12860,124
382,James,Cruise,7,54672,113
383,William,Baggins,4,16201,133
384,William,Smith,9,107090,52
385,Mike,Potter,9,136446,24
386,James,Potter,2,19600,197
387,Sauron,Potter,2,117399,73
388,Evelyn,Proudfeet,8,57801,120
389,Hermione,Snipes,7,46858,166
390,Harry,Kennedy,1,184076,87
391,James,Kidman,9,159130,78
392,Sauron,Smith,8,128983,95
393,Sauron,Potter,8,3090,18
394,Bill,Baggins,6,199698,47
395,Mike,Bush,5,122116,86
396,James,Bin laden,8,81445,101
397,Sauron,Granger,1,34062,108
398,Bill,Bush,6,171470,55
399,Michelle,Cruise,3,137786,109
400,Jack,Granger,5,57914,75
401,Michelle,Bin laden,9,38265,79
402,James,Cruise,8,198656,70
403,Hermione,Bin laden,3,52996,22
404,Hermione,Smith,3,112246,21
405,Michelle,Taktak,4,122580,188
406,Wendy,Clinton,7,44125,86
407,Bill,Snipes,7,157724,167
408,Sauron,Clinton,9,93551,140
409,Frodo,Bush,7,4266,69
410,Jack,Snipes,5,131480,30
411,Bill,Kennedy,5,146356,8
412,Sauron,Proudfeet,4,183036,197
413,Sauron,Smith,4,184126,42
414,Evelyn,Bush,1,143571,32
415,Gandalf,Atkins,6,71490,160
416,Frodo,Taktak,4,164956,25
417,Frodo,Cruise,9,175598,55
418,Michelle,Snipes,3,115004,27
419,Joyce,Baggins,0,5400,71
420,Gandalf,Clinton,6,37603,91
421,Frodo,Granger,3,116585,91
422,William,Smith,1,189345,139
423,Hermione,Baggins,0,39000,37
424,Harry,Honggowibowo,5,55680,156
425,Harry,Potter,9,187734,26
426,Elrond,Kidman,3,71040,180
427,Jack,Clinton,0,54768,122
428,Wendy,Bush,3,140224,114
429,Elrond,Granger,4,90302,149
430,Frodo,Cruise,1,157748,123
431,Evelyn,Kennedy,1,115635,140
432,Evelyn,Baggins,6,82390,45
433,Elrond,Atkins,2,129700,77
434,Wendy,Kidman,7,126720,69
435,Sauron,Honggowibowo,6,121344,133
436,Elrond,Kidman,1,149893,177
437,Michelle,Cruise,7,116148,36
438,Frodo,Kennedy,6,32901,157
439,Jack,Granger,6,118909,178
440,Evelyn,Granger,9,6040,16
441,Bill,Proudfeet,7,78360,12
442,Bill,Cruise,6,198324,82
443,William,Bush,1,85235,117
444,Mike,Taktak,9,5931,4
445,Jack,Clinton,4,41490,61
446,Mike,Baggins,6,100272,175
447,Wendy,Potter,7,153316,172
448,James,Clinton,1,107741,33
449,Frodo,Proudfeet,3,27403,91
450,Sauron,Clinton,6,122051,130
451,Michelle,Cruise,1,168440,175
452,Hermione,Smith,6,32537,9
453,William,Proudfeet,9,192000,30
454,Sauron,Baggins,3,70024,190
455,Michelle,Kennedy,2,91904,70
456,Evelyn,Honggowibowo,2,63296,6
457,Elrond,Baggins,9,6044,16
458,William,Snipes,7,68335,89
459,Jack,Snipes,9,145510,9
460,Wendy,Bin laden,2,73527,76
461,Michelle,Granger,8,46934,91
462,Joyce,Kidman,4,75530,38
463,Harry,Bush,8,12566,62
464,Gandalf,Proudfeet,5,184065,3
465,Gandalf,Baggins,9,41550,8
466,Harry,Kidman,1,176680,147
467,Sauron,Honggowibowo,5,119564,94
468,Mike,Proudfeet,4,103046,1
469,Joyce,Cruise,9,99616,185
470,Evelyn,Bin laden,5,15329,20
471,Jack,Cruise,1,20535,152
472,Wendy,Snipes,7,19480,167
473,Sauron,Potter,0,46570,48
474,Sauron,Kidman,2,71567,119
475,Bill,Potter,0,56552,5
476,Hermione,Kidman,2,65900,183
477,Evelyn,Bin laden,4,65884,22
478,Evelyn,Granger,8,108440,126
479,Elrond,Smith,5,96160,178
480,Mike,Bin laden,9,169904,189
481,James,Snipes,2,164059,125
482,William,Bush,3,25968,56
483,Hermione,Bush,1,175448,145
484,Elrond,Atkins,5,176736,187
485,Mike,Honggowibowo,0,171984,126
486,Michelle,Kennedy,4,91416,32
487,Mike,Bush,3,169760,88
488,Harry,Clinton,7,69600,91
489,Evelyn,Kidman,5,26010,52
490,James,Proudfeet,4,177947,61
491,Michelle,Snipes,8,81006,41
492,William,Atkins,8,12264,168
493,Wendy,Smith,3,132692,151
494,Harry,Bin laden,4,35560,24
495,Hermione,Proudfeet,1,27450,152
496,Hermione,Smith,0,52800,5
497,Harry,Bin laden,8,6218,42
498,Joyce,Granger,4,60822,97
499,Evelyn,Kennedy,0,193096,9
500,Joyce,Honggowibowo,7,182568,149
501,Jack,Smith,1,16204,52
502,Frodo,Cruise,2,59720,43
503,Mike,Atkins,7,93436,7
504,Evelyn,Bush,1,105972,17
505,Wendy,Atkins,2,79502,51
506,Frodo,Bush,7,22939,139
507,Frodo,Taktak,2,100492,110
508,Gandalf,Granger,3,137044,158
509,Evelyn,Kennedy,6,160928,181
510,Sauron,Bin laden,2,112663,53
511,Elrond,Clinton,0,36571,138
512,Hermione,Kidman,4,55204,52
513,Gandalf,Bin laden,7,99767,101
514,Wendy,Smith,6,153030,110
515,Hermione,Cruise,4,101200,125
516,Frodo,Bin laden,1,143546,121
517,Frodo,Snipes,6,170418,108
518,Hermione,Kidman,7,47999,3
519,Jack,Smith,6,25384,157
520,James,Smith,8,161070,75
521,Joyce,Honggowibowo,0,89688,45
522,Joyce,Kidman,7,165904,73
523,Hermione,Bin laden,3,184000,67
524,James,Potter,3,42933,129
525,Michelle,Potter,5,58902,192
526,Harry,Bush,1,120604,163
527,James,Potter,3,169479,181
528,Jack,Snipes,9,157154,83
529,Hermione,Clinton,1,120640,192
530,Bill,Smith,7,59778,167
531,Wendy,Cruise,8,91859,93
532,Frodo,Clinton,5,69951,189
533,Joyce,Potter,7,182535,78
534,James,Taktak,5,151530,1
535,Hermione,Cruise,6,165917,80
536,Sauron,Kidman,3,198186,8
537,William,Granger,3,60950,43
538,Wendy,Smith,3,176975,191
539,Wendy,Bin laden,1,120338,56
540,Hermione,Baggins,0,187580,73
541,Mike,Baggins,1,177690,177
542,Wendy,Bin laden,8,77453,107
543,William,Kidman,4,31425,123
544,Jack,Bin laden,5,26552,0
545,Frodo,Bush,0,45949,43
546,Harry,Kennedy,1,96623,44
547,Evelyn,Bush,7,48960,74
548,Evelyn,Honggowibowo,9,127653,90
549,Hermione,Kidman,7,143336,88
550,Jack,Atkins,0,186928,125
551,Harry,Kennedy,1,93056,50
552,Frodo,Potter,1,40180,176
553,Michelle,Baggins,2,89946,61
554,Joyce,Smith,1,156320,149
555,Hermione,Honggowibowo,3,132496,150
556,Joyce,Potter,9,133380,37
557,Hermione,Bin laden,9,145532,168
558,Sauron,Kennedy,0,21555,109
559,Michelle,Kennedy,0,25235,163
560,Frodo,Clinton,4,168134,124
561,Bill,Granger,0,115412,29
562,Elrond,Smith,6,168970,117
563,Evelyn,Granger,1,199767,51
564,William,Honggowibowo,2,108348,144
565,Joyce,Smith,1,128020,44
566,Evelyn,Honggowibowo,8,74994,63
567,Hermione,Baggins,0,40750,195
568,James,Atkins,6,110508,58
569,Sauron,Proudfeet,6,194681,193
570,Hermione,Granger,1,159012,74
571,William,Snipes,6,63662,181
572,Hermione,Bin laden,2,1598,151
573,William,Cruise,9,99472,4
574,Sauron,Potter,8,8292,57
575,Joyce,Granger,6,23750,126
576,Jack,Bush,3,17520,127
577,Gandalf,Smith,3,59354,95
578,Hermione,Proudfeet,2,107636,130
579,Bill,Kennedy,7,59800,169
580,Gandalf,Proudfeet,2,100960,23
581,Gandalf,Honggowibowo,2,88188,26
582,Jack,Cruise,7,74706,71
583,Harry,Granger,8,59310,34
584,Frodo,Clinton,4,182980,88
585,William,Proudfeet,3,137958,178
586,Gandalf,Kennedy,0,59245,128
587,Frodo,Potter,0,61696,140
588,Joyce,Taktak,5,8063,62
589,Mike,Cruise,8,36636,5
590,Frodo,Cruise,5,196569,7
591,Bill,Kennedy,4,96280,132
592,Hermione,Snipes,3,94816,97
593,Mike,Clinton,3,40357,167
594,Bill,Potter,9,67888,26
595,Jack,Clinton,2,198150,99
596,Bill,Bin laden,8,127472,151
597,Elrond,Cruise,4,84186,89
598,William,Snipes,5,135935,173
599,Evelyn,Atkins,2,30566,152
600,William,Smith,8,152542,112
601,Harry,Honggowibowo,4,21278,125
602,Jack,Potter,2,10488,6
603,Michelle,Snipes,5,163368,43
604,Mike,Bush,7,41600,1
605,Joyce,Snipes,7,2,100
606,Elrond,Cruise,0,87209,119
607,Sauron,Bin laden,3,73284,123
608,Evelyn,Smith,4,177500,42
609,Michelle,Cruise,2,117164,48
610,Elrond,Kidman,7,115473,119
611,Sauron,Baggins,0,106203,138
612,Jack,Honggowibowo,4,171544,0
613,Joyce,Atkins,7,85440,33
614,Jack,Baggins,2,15510,161
615,Wendy,Cruise,3,54468,20
616,Frodo,Potter,2,14425,196
617,James,Clinton,3,109828,92
618,Mike,Potter,7,197440,3
619,Jack,Granger,6,157697,99
620,Harry,Bin laden,4,124264,153
621,Jack,Kennedy,6,5134,56
622,Sauron,Kennedy,0,89664,185
623,James,Honggowibowo,0,62940,38
624,James,Clinton,2,47276,154
625,Hermione,Cruise,0,62224,112
626,James,Kennedy,6,191798,56
627,Hermione,Smith,7,173440,141
628,James,Cruise,2,21930,98
629,Michelle,Snipes,1,58747,99
630,Wendy,Taktak,6,131464,195
631,Michelle,Smith,7,13508,6
632,Evelyn,Honggowibowo,0,65035,90
633,Bill,Clinton,1,181459,143
634,Wendy,Snipes,2,57495,17
635,Evelyn,Cruise,6,79632,179
636,Frodo,Smith,7,98605,183
637,Wendy,Bin laden,5,67086,153
638,Bill,Clinton,0,99934,196
639,Sauron,Clinton,1,79916,138
640,William,Snipes,6,133980,9
641,James,Clinton,7,83472,111
642,Jack,Granger,1,46940,116
643,Hermione,Smith,0,162256,156
644,Bill,Smith,5,7636,85
645,Evelyn,Atkins,5,41339,39
646,Mike,Taktak,7,79335,3
647,Gandalf,Atkins,6,15466,103
648,Harry,Kennedy,7,11840,195
649,Elrond,Baggins,9,182149,85
650,Joyce,Kidman,9,167388,46
651,Elrond,Baggins,4,94355,44
652,Gandalf,Honggowibowo,8,50326,177
653,James,Smith,1,23160,16
654,James,Granger,6,951,50
655,Wendy,Atkins,2,3704,113
656,Hermione,Cruise,6,109420,199
657,Elrond,Honggowibowo,6,153924,109
658,James,Proudfeet,3,5408,117
659,Bill,Atkins,6,87200,160
660,Joyce,Taktak,3,117000,88
661,Hermione,Clinton,5,97550,43
662,Joyce,Smith,4,71864,144
663,Bill,Kidman,5,95236,62
664,Bill,Smith,1,143125,0
665,Hermione,Cruise,7,172785,134
666,Mike,Bin laden,7,151704,124
667,James,Bin laden,1,73656,13
668,Mike,Clinton,9,152344,104
669,Harry,Kidman,3,114229,109
670,Sauron,Granger,6,126800,106
671,Gandalf,Bush,5,119970,11
672,Jack,Baggins,8,21170,35
673,James,Bush,4,9248,11
674,Bill,Cruise,0,171046,73
675,Elrond,Taktak,4,175805,184
676,Elrond,Potter,1,24375,21
677,Sauron,Cruise,3,38040,18
678,William,Honggowibowo,4,168884,116
679,Sauron,Cruise,7,173564,28
680,Evelyn,Honggowibowo,1,14893,71
681,Bill,Smith,4,111122,51
682,James,Clinton,0,112339,17
683,Joyce,Taktak,9,6465,103
684,Joyce,Granger,9,196890,52
685,Harry,Atkins,4,136902,71
686,Frodo,Granger,0,186079,195
687,Mike,Taktak,5,126435,7
688,Gandalf,Honggowibowo,1,4754,47
689,Gandalf,Proudfeet,7,22551,97
690,Gandalf,Bin laden,0,182235,137
691,Joyce,Smith,3,174217,125
692,Evelyn,Kidman,3,189107,11
693,Mike,Kidman,0,177200,73
694,Harry,Baggins,3,192656,149
695,William,Atkins,4,43158,72
696,Bill,Bin laden,1,183552,97
697,Mike,Baggins,5,107750,171
698,James,Bush,4,158742,126
699,Michelle,Proudfeet,4,54745,17
700,Elrond,Cruise,2,93500,157
701,Wendy,Bush,3,10093,86
702,Evelyn,Atkins,9,10127,183
703,Wendy,Granger,4,149730,101
704,Mike,Kidman,1,39258,49
705,Michelle,Kennedy,6,78793,22
706,William,Proudfeet,8,147329,62
707,William,Atkins,9,76870,166
708,Mike,Granger,1,106253,105
709,James,Bush,9,24161,66
710,Harry,Baggins,1,170839,109
711,Frodo,Potter,5,64092,58
712,Michelle,Taktak,3,149667,150
713,Evelyn,Smith,8,30348,39
714,Michelle,Snipes,2,57232,188
715,William,Granger,9,8820,91
716,Michelle,Kidman,6,81328,44
717,Evelyn,Granger,0,57648,83
718,Joyce,Clinton,4,109056,132
719,Michelle,Potter,2,149743,86
720,Harry,Baggins,4,106149,171
721,Gandalf,Baggins,2,198594,122
722,Frodo,Kennedy,4,163100,198
723,Harry,Granger,6,100827,188
724,Joyce,Cruise,4,22208,137
725,Elrond,Cruise,8,71268,61
726,Evelyn,Proudfeet,5,104293,58
727,Evelyn,Kidman,9,167917,75
728,Harry,Clinton,0,75184,54
729,William,Potter,8,170840,142
730,Harry,Snipes,0,62752,73
731,Mike,Bin laden,7,93450,14
732,Wendy,Proudfeet,4,196032,182
733,Jack,Proudfeet,1,51452,61
734,Joyce,Kidman,1,72335,44
735,Michelle,Atkins,4,55071,49
736,Michelle,Clinton,7,139768,195
737,Elrond,Bin laden,3,30985,38
738,Sauron,Proudfeet,2,183515,34
739,Sauron,Proudfeet,1,187016,62
740,Elrond,Honggowibowo,0,128588,185
741,Gandalf,Baggins,7,185343,129
742,Michelle,Honggowibowo,9,57390,134
743,Jack,Clinton,4,80771,139
744,Hermione,Atkins,0,166460,17
745,Michelle,Potter,8,54916,176
746,Bill,Potter,0,45552,118
747,Hermione,Honggowibowo,5,134760,105
748,James,Kidman,4,21722,134
749,Wendy,Cruise,5,177611,101
750,Hermione,Kennedy,4,81850,85
751,Harry,Cruise,7,108634,167
752,Bill,Smith,9,125535,155
753,Michelle,Bin laden,0,175767,121
754,Wendy,Granger,0,149816,58
755,Mike,Potter,3,2825,85
756,Wendy,Snipes,3,57725,187
757,Gandalf,Smith,3,163060,22
758,Wendy,Baggins,1,161616,135
759,Frodo,Atkins,9,121311,57
760,William,Taktak,8,60034,63
761,Bill,Potter,0,116070,150
762,Joyce,Snipes,1,49963,195
763,Hermione,Potter,9,115364,109
764,Mike,Bin laden,8,144962,107
765,Harry,Cruise,3,71524,90
766,Hermione,Granger,5,110902,24
767,Sauron,Clinton,1,149912,47
768,Evelyn,Granger,2,52052,33
769,Gandalf,Baggins,7,23118,100
770,Michelle,Kennedy,7,82502,126
771,Frodo,Kennedy,6,87760,47
772,Hermione,Proudfeet,9,182640,189
773,Harry,Kidman,1,33992,133
774,Frodo,Smith,7,125212,198
775,Hermione,Kennedy,7,73190,165
776,Bill,Taktak,0,94868,135
777,Evelyn,Granger,9,179296,80
778,Michelle,Potter,0,181616,112
779,Jack,Cruise,7,59095,129
780,James,Potter,1,169064,61
781,Evelyn,Kidman,3,19883,92
782,Michelle,Cruise,9,163046,198
783,Gandalf,Bush,6,26387,49
784,Hermione,Proudfeet,4,178477,166
785,Joyce,Snipes,1,115420,78
786,Gandalf,Smith,4,128584,30
787,Harry,Kennedy,9,70400,199
788,Gandalf,Snipes,1,161392,64
789,Elrond,Clinton,8,137420,197
790,Gandalf,Cruise,4,98940,59
791,Harry,Potter,6,194999,56
792,Jack,Snipes,2,81476,195
793,Hermione,Kidman,3,160180,21
794,Wendy,Taktak,5,85554,77
795,Jack,Taktak,9,196848,126
796,Mike,Proudfeet,8,88154,172
797,James,Clinton,6,194800,180
798,Hermione,Cruise,8,28888,109
799,Harry,Clinton,5,27642,134
800,Wendy,Kidman,9,67852,75
801,Michelle,Potter,9,74763,136
802,Michelle,Atkins,9,114244,26
803,James,Bush,7,13370,83
804,William,Atkins,4,121634,196
805,Frodo,Potter,7,199580,191
806,Hermione,Atkins,5,10000,191
807,Wendy,Honggowibowo,5,172910,49
808,Sauron,Granger,9,180383,154
809,James,Kidman,7,94134,109
810,Jack,Smith,6,160345,98
811,Elrond,Bin laden,3,16903,91
812,Hermione,Snipes,3,141350,103
813,James,Bin laden,7,128560,170
814,Evelyn,Bush,6,169622,62
815,Wendy,Granger,1,84000,150
816,Elrond,Taktak,1,39700,94
817,Joyce,Smith,3,106998,161
818,Mike,Smith,6,141804,42
819,Mike,Snipes,0,147675,67
820,Evelyn,Atkins,2,97160,58
821,Joyce,Granger,4,71145,2
822,Gandalf,Honggowibowo,8,44625,96
823,Joyce,Snipes,1,109907,25
824,Harry,Cruise,5,180000,75
825,Joyce,Baggins,8,23090,89
826,Harry,Granger,7,149610,150
827,Frodo,Kennedy,5,197280,136
828,Jack,Snipes,6,167000,136
829,Jack,Potter,0,1670,189
830,James,Clinton,6,186100,65
831,Bill,Honggowibowo,7,136898,71
832,Hermione,Smith,9,68184,80
833,Mike,Clinton,2,131268,185
834,Gandalf,Atkins,1,96160,37
835,Evelyn,Taktak,3,14970,112
836,Wendy,Honggowibowo,5,147920,104
837,Harry,Baggins,5,82494,95
838,Michelle,Snipes,3,49882,183
839,Joyce,Baggins,0,122334,87
840,Michelle,Bin laden,4,55066,104
841,Elrond,Honggowibowo,6,165748,80
842,Joyce,Potter,0,165716,147
843,Elrond,Cruise,2,153640,38
844,Sauron,Atkins,5,45840,197
845,Harry,Potter,4,161583,101
846,William,Snipes,8,65490,22
847,Frodo,Potter,6,36680,68
848,Sauron,Taktak,2,90722,105
849,Jack,Granger,3,183144,17
850,Michelle,Smith,9,65216,173
851,Michelle,Snipes,7,145344,73
852,Jack,Atkins,0,147800,39
853,Michelle,Baggins,7,98452,109
854,Michelle,Snipes,2,149995,92
855,Evelyn,Cruise,8,50272,67
856,Harry,Atkins,2,79186,7
857,Evelyn,Smith,8,169238,11
858,Evelyn,Kennedy,8,168864,32
859,William,Kidman,9,70739,197
860,Mike,Clinton,0,187724,40
861,Sauron,Smith,8,42393,155
862,Wendy,Bush,7,93810,77
863,Frodo,Cruise,6,192700,66
864,James,Clinton,8,32250,25
865,Bill,Bush,4,84564,9
866,James,Kennedy,5,74374,145
867,Frodo,Taktak,0,14056,62
868,Michelle,Kennedy,7,102900,23
869,William,Granger,7,44891,92
870,Frodo,Granger,2,129750,30
871,Frodo,Proudfeet,8,118056,190
872,Jack,Smith,2,150280,34
873,Mike,Snipes,2,125208,121
874,Hermione,Cruise,0,63200,84
875,Jack,Proudfeet,7,29416,171
876,James,Potter,7,84891,127
877,Evelyn,Snipes,6,85275,134
878,Frodo,Honggowibowo,2,119616,38
879,Wendy,Honggowibowo,9,112740,20
880,Mike,Honggowibowo,9,191233,184
881,William,Proudfeet,4,1825,151
882,Mike,Bush,9,180212,184
883,Frodo,Atkins,5,85495,152
884,Gandalf,Atkins,0,165120,127
885,Wendy,Clinton,0,192000,69
886,Sauron,Baggins,1,77322,175
887,Wendy,Atkins,1,114154,72
888,Joyce,Kidman,9,187605,183
889,Wendy,Granger,7,68040,90
890,Mike,Clinton,0,150311,153
891,Wendy,Bin laden,4,106150,147
892,Gandalf,Bin laden,0,151071,44
893,Wendy,Smith,9,159675,102
894,Bill,Atkins,4,137040,80
895,Evelyn,Proudfeet,2,70806,175
896,Mike,Kennedy,8,39450,5
897,Hermione,Snipes,3,186088,182
898,Hermione,Bin laden,9,120904,20
899,Evelyn,Baggins,6,72720,143
900,Harry,Potter,0,43171,49
901,Joyce,Granger,0,128320,7
902,William,Atkins,1,12204,38
903,James,Snipes,2,147744,87
904,Bill,Bin laden,3,46279,8
905,William,Potter,8,91977,111
906,William,Smith,6,82608,117
907,Wendy,Clinton,5,7584,34
908,Harry,Proudfeet,1,24519,157
909,James,Potter,8,79824,133
910,Jack,Proudfeet,3,121500,117
911,Joyce,Cruise,0,16320,5
912,Evelyn,Cruise,7,163776,34
913,Evelyn,Proudfeet,2,50540,179
914,Gandalf,Kennedy,3,150463,187
915,Mike,Kidman,8,47054,58
916,Michelle,Bush,9,72854,196
917,Gandalf,Honggowibowo,7,110699,51
918,Gandalf,Clinton,7,4168,195
919,Gandalf,Bush,9,168194,174
920,Frodo,Smith,0,74731,75
921,Joyce,Smith,7,59440,183
922,Evelyn,Kidman,3,149232,162
923,James,Proudfeet,4,117350,74
924,Michelle,Kidman,4,176,187
925,Joyce,Taktak,9,91520,72
926,Joyce,Smith,5,193996,60
927,Evelyn,Potter,6,35568,174
928,Gandalf,Baggins,2,128028,198
929,Bill,Granger,2,150546,96
930,Gandalf,Taktak,2,9755,183
931,Wendy,Bush,0,150380,81
932,Gandalf,Honggowibowo,7,31318,64
933,Evelyn,Smith,7,136050,120
934,Gandalf,Clinton,0,74352,61
935,William,Bush,2,8525,58
936,Wendy,Kidman,0,126832,73
937,Harry,Granger,1,119134,115
938,Sauron,Granger,7,197008,70
939,Bill,Bush,8,155050,27
940,Jack,Baggins,5,87003,38
941,Bill,Potter,4,197412,113
942,William,Atkins,4,65645,188
943,Frodo,Snipes,4,181640,73
944,Harry,Proudfeet,4,49680,177
945,Michelle,Snipes,5,69472,133
946,Michelle,Taktak,2,115142,110
947,Michelle,Kennedy,6,63450,157
948,Hermione,Bush,9,169016,164
949,Hermione,Granger,8,192450,143
950,Wendy,Baggins,4,116640,182
951,James,Snipes,1,168508,29
952,Evelyn,Kennedy,8,107890,106
953,William,Honggowibowo,1,32073,26
954,Gandalf,Honggowibowo,0,80425,27
955,Joyce,Snipes,6,4175,52
956,Hermione,Taktak,1,162660,198
957,Harry,Snipes,8,39360,55
958,Frodo,Honggowibowo,6,143866,15
959,James,Honggowibowo,0,134340,54
960,James,Snipes,5,153692,130
961,Sauron,Atkins,6,35160,129
962,Joyce,Clinton,9,97960,169
963,Michelle,Clinton,7,21647,53
964,Sauron,Snipes,4,69056,194
965,Mike,Smith,8,147816,159
966,James,Baggins,1,72229,172
967,James,Cruise,0,100782,199
968,James,Kidman,3,118618,30
969,Elrond,Proudfeet,7,63918,13
970,Wendy,Baggins,3,72155,151
971,Elrond,Bush,4,142642,197
972,Bill,Kennedy,7,49520,139
973,Bill,Kennedy,2,25672,75
974,Gandalf,Kennedy,3,110938,91
975,Sauron,Kennedy,6,9275,158
976,James,Clinton,6,67166,43
977,William,Atkins,6,80518,100
978,Hermione,Atkins,2,159973,64
979,Sauron,Baggins,7,56875,34
980,James,Taktak,1,156923,136
981,Frodo,Smith,7,185400,80
982,Harry,Snipes,2,103480,49
983,Wendy,Potter,5,124008,7
984,Frodo,Snipes,1,83368,117
985,Evelyn,Granger,0,71400,43
986,Bill,Bin laden,4,198038,163
987,Mike,Baggins,9,110876,71
988,Joyce,Baggins,9,148700,117
989,Mike,Smith,7,66931,124
990,Evelyn,Kennedy,3,174646,66
991,Sauron,Honggowibowo,8,171268,88
992,Bill,Smith,9,193966,146
993,Harry,Baggins,7,177576,39
994,Gandalf,Clinton,7,135557,99
995,William,Bin laden,5,62971,187
996,Gandalf,Cruise,1,131200,56
997,Jack,Kennedy,5,107350,99
998,Joyce,Cruise,9,121465,27
999,Frodo,Atkins,4,110150,53
1000,Mike,Taktak,8,192283,191
1001,Bill,Clinton,9,8236,101
1002,William,Cruise,1,99258,183
1003,Frodo,Potter,5,183040,41
1004,Evelyn,Granger,3,169760,108
1005,Harry,Baggins,3,125280,99
1006,Harry,Atkins,7,30316,122
1007,Evelyn,Taktak,0,158495,141
1008,James,Taktak,8,97262,89
1009,Bill,Bush,9,82388,145
1010,Wendy,Potter,3,153213,147
1011,Gandalf,Kidman,2,34122,192
1012,Hermione,Honggowibowo,5,95804,168
1013,Bill,Taktak,0,66864,16
1014,Michelle,Atkins,4,149030,59
1015,Gandalf,Snipes,5,91953,194
1016,Jack,Proudfeet,8,102624,196
1017,Jack,Kidman,8,139824,106
1018,Michelle,Kennedy,5,182267,67
1019,Bill,Potter,3,16969,68
1020,Hermione,Bin laden,2,167936,136
1021,William,Bush,0,58321,103
1022,Jack,Clinton,2,106345,12
1023,Elrond,Smith,4,15692,4
1024,Elrond,Kidman,8,164426,6
1025,Sauron,Honggowibowo,8,65248,67
1026,Gandalf,Snipes,1,163600,78
1027,Mike,Clinton,6,17010,90
1028,Bill,Proudfeet,0,16060,41
1029,Bill,Potter,5,67657,6
1030,Mike,Smith,9,4934,98
1031,Jack,Bin laden,6,97436,118
1032,Bill,Potter,4,34555,124
1033,Bill,Baggins,0,30784,58
1034,Wendy,Kidman,5,130886,7
1035,William,Clinton,6,34527,7
1036,Evelyn,Kennedy,0,21178,113
1037,Frodo,Bin laden,2,155860,17
1038,Joyce,Potter,8,37760,88
1039,James,Baggins,0,114322,157
1040,James,Kennedy,5,92673,114
1041,Mike,Proudfeet,6,94435,188
1042,Joyce,Bush,0,123364,132
1043,William,Snipes,6,154470,49
1044,Joyce,Atkins,9,193054,196
1045,Jack,Taktak,9,196153,53
1046,Evelyn,Snipes,3,14340,62
1047,Joyce,Honggowibowo,5,191646,63
1048,Bill,Granger,0,20574,150
1049,Michelle,Atkins,7,107748,166
1050,Frodo,Smith,7,192628,59
1051,James,Clinton,8,138004,35
1052,James,Taktak,1,45144,31
1053,Sauron,Honggowibowo,7,106350,32
1054,Frodo,Kennedy,1,77200,39
1055,Harry,Proudfeet,0,103560,41
1056,Michelle,Bin laden,7,9370,85
1057,Jack,Granger,7,109033,173
1058,Wendy,Bush,4,193256,55
1059,Elrond,Clinton,3,143485,91
1060,Harry,Snipes,9,32374,167
1061,William,Baggins,5,69740,86
1062,Sauron,Potter,7,110355,72
1063,Evelyn,Atkins,4,171296,104
1064,Michelle,Proudfeet,2,152480,140
1065,Jack,Smith,2,140418,181
1066,Elrond,Bin laden,7,54414,47
1067,Joyce,Snipes,4,98532,159
1068,William,Bin laden,1,140640,169
1069,William,Bush,3,1380,12
1070,Joyce,Cruise,2,67585,151
1071,Harry,Honggowibowo,1,195596,88
1072,Evelyn,Potter,3,47550,39
1073,Wendy,Potter,3,92440,61
1074,Mike,Bin laden,3,153064,86
1075,Evelyn,Honggowibowo,9,932,107
1076,William,Bin laden,6,21935,75
1077,Frodo,Kidman,5,142010,176
1078,Joyce,Baggins,3,78749,152
1079,Michelle,Granger,9,172597,166
1080,Frodo,Taktak,9,61925,37
1081,Sauron,Smith,2,24284,64
1082,Evelyn,Kidman,9,96745,35
1083,Gandalf,Potter,7,120850,44
1084,William,Atkins,3,79484,25
1085,Evelyn,Atkins,0,66240,134
1086,Joyce,Snipes,3,72176,81
1087,James,Baggins,8,21185,24
1088,Michelle,Honggowibowo,5,49432,49
1089,Sauron,Kennedy,6,74818,100
1090,Hermione,Snipes,5,185616,137
1091,Gandalf,Snipes,3,98290,134
1092,Michelle,Honggowibowo,2,78242,192
1093,Evelyn,Kidman,1,32815,3
1094,Wendy,Honggowibowo,7,83985,190
1095,James,Honggowibowo,1,68679,107
1096,William,Bin laden,7,7102,72
1097,Hermione,Snipes,3,40234,118
1098,William,Baggins,3,43301,78
1099,Sauron,Clinton,3,38932,144
1100,Harry,Smith,8,168240,45
1101,Jack,Bin laden,4,190196,181
1102,Elrond,Granger,6,122223,85
1103,Sauron,Taktak,4,43424,68
1104,Harry,Granger,1,78595,1
1105,Jack,Honggowibowo,4,197641,115
1106,Harry,Kennedy,1,12055,152
1107,Wendy,Proudfeet,0,199430,183
1108,Wendy,Potter,5,196500,142
1109,Bill,Kidman,6,103582,56
1110,Hermione,Snipes,1,169468,10
1111,Sauron,Kidman,5,13120,7
1112,Gandalf,Granger,9,154569,95
1113,Hermione,Kennedy,0,71005,88
1114,Gandalf,Smith,4,71322,10
1115,Mike,Smith,5,5385,182
1116,Hermione,Potter,0,104480,63
1117,Sauron,Smith,5,163360,50
1118,Gandalf,Baggins,6,1387,123
1119,Mike,Baggins,9,79092,161
1120,James,Smith,0,154232,136
1121,James,Clinton,7,102816,74
1122,Frodo,Granger,0,139620,10
1123,Hermione,Bin laden,2,94632,179
1124,Elrond,Smith,0,163584,165
1125,Michelle,Potter,5,164974,167
1126,Harry,Smith,6,125720,172
1127,Evelyn,Potter,7,197324,41
1128,Evelyn,Baggins,4,155885,136
1129,Gandalf,Smith,3,97320,197
1130,Gandalf,Granger,1,22090,158
1131,Hermione,Granger,4,195685,196
1132,Harry,Proudfeet,3,121983,125
1133,Michelle,Kidman,4,93196,108
1134,Mike,Potter,3,199040,50
1135,Harry,Atkins,9,130619,178
1136,Sauron,Proudfeet,0,61450,181
1137,Joyce,Taktak,1,184222,151
1138,Sauron,Potter,9,166362,25
1139,Jack,Kennedy,8,118360,180
1140,Harry,Snipes,8,77084,85
1141,William,Honggowibowo,0,114825,79
1142,Wendy,Bush,7,77128,68
1143,Harry,Baggins,2,143624,41
1144,Elrond,Taktak,5,91295,180
1145,Jack,Clinton,9,76370,110
1146,Hermione,Smith,4,5202,153
1147,Bill,Kennedy,2,65380,90
1148,Michelle,Bin laden,7,146028,1
1149,James,Clinton,8,123170,4
1150,James,Kidman,5,145398,164
1151,William,Kennedy,7,143864,44
1152,Frodo,Smith,2,32366,10
1153,Sauron,Kidman,2,133296,69
1154,William,Kennedy,0,113601,43
1155,Elrond,Cruise,5,100536,2
1156,Wendy,Clinton,1,158571,14
1157,Joyce,Honggowibowo,8,78068,40
1158,Joyce,Smith,4,139968,25
1159,Mike,Bin laden,3,83885,0
1160,Frodo,Atkins,6,70124,196
1161,William,Cruise,5,174053,65
1162,Wendy,Cruise,9,18350,93
1163,Wendy,Snipes,9,194475,193
1164,Jack,Granger,5,768,73
1165,Jack,Granger,0,40445,25
1166,Elrond,Honggowibowo,9,39213,24
1167,Bill,Proudfeet,4,127400,185
1168,Harry,Potter,0,187355,118
1169,Gandalf,Potter,9,176915,153
1170,Elrond,Kennedy,0,159172,82
1171,Michelle,Proudfeet,9,3600,84
1172,Gandalf,Potter,1,113820,143
1173,William,Kennedy,4,72624,147
1174,Frodo,Honggowibowo,7,95500,5
1175,Harry,Bin laden,8,33600,69
1176,Bill,Bin laden,3,96465,134
1177,Hermione,Proudfeet,9,74340,49
1178,Jack,Taktak,1,68166,112
1179,Bill,Granger,2,93454,24
1180,Frodo,Taktak,8,116532,14
1181,Frodo,Snipes,6,121280,35
1182,Michelle,Proudfeet,9,23840,126
1183,Bill,Snipes,9,34965,49
1184,James,Kennedy,6,37845,49
1185,Bill,Bin laden,9,76652,45
1186,Elrond,Atkins,5,89232,156
1187,Joyce,Granger,0,135020,162
1188,Bill,Cruise,0,67157,18
1189,Joyce,Bin laden,0,75484,167
1190,Michelle,Baggins,2,38407,71
1191,Harry,Bin laden,6,93600,129
1192,Sauron,Bin laden,4,188873,99
1193,Bill,Atkins,4,121645,20
1194,Harry,Cruise,6,101079,107
1195,Frodo,Granger,6,190232,31
1196,Mike,Potter,8,38720,8
1197,Harry,Potter,8,109798,11
1198,Bill,Granger,2,48084,165
1199,Evelyn,Honggowibowo,8,162700,75
1200,Hermione,Cruise,5,21727,130
1201,Michelle,Kidman,2,130904,89
1202,Gandalf,Taktak,5,159192,18
1203,Elrond,Clinton,5,1987,29
1204,Harry,Granger,9,135180,70
1205,Harry,Bin laden,7,25264,13
1206,Wendy,Clinton,7,159962,86
1207,James,Atkins,9,143793,115
1208,Frodo,Snipes,4,36020,11
1209,William,Granger,5,12416,146
1210,Jack,Cruise,8,90673,151
1211,Evelyn,Granger,2,76533,55
1212,Bill,Kennedy,7,151047,95
1213,Michelle,Snipes,7,181096,168
1214,Frodo,Taktak,2,182785,7
1215,Evelyn,Atkins,3,79403,63
1216,Harry,Kidman,5,38434,11
1217,Frodo,Smith,5,98092,44
1218,Jack,Snipes,9,91868,21
1219,Mike,Potter,1,61158,4
1220,Evelyn,Snipes,8,132542,42
1221,Harry,Bin laden,2,193206,140
1222,Sauron,Bin laden,9,178400,148
1223,James,Snipes,0,31173,92
1224,Michelle,Cruise,4,167774,78
1225,William,Kennedy,6,173880,140
1226,Elrond,Clinton,2,176175,10
1227,Bill,Cruise,4,147038,96
1228,Bill,Atkins,3,70924,163
1229,Elrond,Kennedy,2,78021,67
1230,Harry,Taktak,3,186932,82
1231,James,Honggowibowo,0,2786,110
1232,Gandalf,Potter,3,159160,154
1233,Elrond,Bush,1,152294,142
1234,Bill,Smith,9,9400,115
1235,James,Kennedy,2,156656,199
1236,Jack,Clinton,7,111113,168
1237,James,Atkins,9,177184,180
1238,Joyce,Taktak,9,169464,23
1239,Wendy,Snipes,6,39167,115
1240,Jack,Clinton,7,160184,20
1241,Wendy,Proudfeet,4,76282,89
1242,Sauron,Taktak,4,40548,21
1243,Jack,Taktak,2,183710,8
1244,Elrond,Snipes,8,59003,20
1245,Evelyn,Granger,6,198564,43
1246,Jack,Atkins,2,76125,159
1247,Gandalf,Smith,3,150420,31
1248,Frodo,Clinton,3,105551,9
1249,Harry,Proudfeet,8,0,160
1250,Sauron,Proudfeet,7,141455,189
1251,James,Baggins,5,61736,120
1252,Sauron,Smith,9,75200,62
1253,Frodo,Snipes,5,59397,6
1254,James,Honggowibowo,7,77888,144
1255,Bill,Atkins,5,81148,32
1256,Mike,Kennedy,3,183696,13
1257,Evelyn,Cruise,4,15508,89
1258,Hermione,Bin laden,4,17132,24
1259,James,Cruise,4,193691,114
1260,James,Smith,1,88185,122
1261,Evelyn,Potter,5,174948,9
1262,Jack,Bin laden,9,75936,103
1263,James,Proudfeet,2,32895,75
1264,William,Bush,5,6066,174
1265,Harry,Smith,5,27024,113
1266,Frodo,Cruise,5,104600,163
1267,Elrond,Proudfeet,9,93684,164
1268,Harry,Honggowibowo,1,49872,94
1269,Wendy,Bush,5,19280,1
1270,Mike,Kennedy,3,12461,80
1271,Mike,Clinton,4,19062,20
1272,Mike,Potter,5,112174,49
1273,William,Kidman,6,151608,181
1274,Sauron,Clinton,3,75788,155
1275,Michelle,Proudfeet,9,196595,188
1276,Wendy,Snipes,3,44448,13
1277,James,Proudfeet,2,95430,84
1278,Michelle,Granger,2,60928,184
1279,Gandalf,Atkins,7,169056,177
1280,Elrond,Bin laden,4,114020,35
1281,Hermione,Kennedy,0,74196,66
1282,William,Cruise,4,147750,197
1283,Hermione,Bush,9,172660,189
1284,Bill,Bin laden,5,126320,78
1285,Michelle,Potter,9,85480,158
1286,Wendy,Honggowibowo,4,13866,133
1287,William,Proudfeet,0,143691,46
1288,Jack,Baggins,9,158464,104
1289,Bill,Bin laden,5,9144,181
1290,Hermione,Cruise,8,92102,22
1291,Mike,Smith,5,193744,102
1292,Gandalf,Kennedy,4,104980,85
1293,Joyce,Baggins,2,138164,101
1294,Frodo,Smith,2,88262,3
1295,Evelyn,Smith,8,51028,169
1296,William,Kidman,2,187868,126
1297,Wendy,Snipes,4,32260,154
1298,Michelle,Kennedy,7,160820,11
1299,Frodo,Kidman,5,197290,42
1300,Bill,Kidman,9,33334,151
1301,William,Kennedy,5,167390,13
1302,Hermione,Taktak,4,175950,72
1303,Sauron,Proudfeet,5,156834,71
1304,Sauron,Kidman,1,189912,106
1305,Mike,Granger,9,113670,112
1306,Evelyn,Baggins,5,70670,1
1307,William,Smith,8,86444,184
1308,Mike,Bush,0,128460,50
1309,William,Kennedy,1,50925,131
1310,Frodo,Kennedy,2,26336,32
1311,Jack,Taktak,3,95200,108
1312,Bill,Clinton,9,170304,0
1313,William,Atkins,0,67896,90
1314,Sauron,Granger,0,138320,165
1315,Jack,Atkins,7,77760,68
1316,Joyce,Taktak,2,89195,65
1317,Mike,Smith,8,131504,108
1318,Frodo,Granger,9,73588,169
1319,Gandalf,Smith,5,81061,14
1320,William,Bush,8,122860,30
1321,Bill,Granger,5,182491,78
1322,Joyce,Smith,6,50496,164
1323,Joyce,Granger,0,9815,123
1324,Evelyn,Cruise,2,161605,35
1325,Michelle,Taktak,6,124967,190
1326,Harry,Proudfeet,4,123684,176
1327,James,Baggins,1,94893,10
1328,Evelyn,Atkins,8,197945,161
1329,Elrond,Atkins,6,119808,97
1330,Frodo,Honggowibowo,5,21568,19
1331,Sauron,Snipes,9,191061,3
1332,Frodo,Snipes,0,169750,60
1333,Harry,Proudfeet,9,919,165
1334,Mike,Atkins,6,22970,96
1335,Elrond,Snipes,1,137390,188
1336,Evelyn,Bush,2,76715,78
1337,Elrond,Kidman,6,680,120
1338,William,Honggowibowo,5,138465,191
1339,Hermione,Honggowibowo,8,161792,135
1340,Evelyn,Baggins,0,157680,122
1341,Bill,Smith,1,105200,39
1342,Jack,Snipes,4,150825,73
1343,James,Proudfeet,5,156512,17
1344,Hermione,Atkins,3,188792,65
1345,Bill,Taktak,3,60954,7
1346,Bill,Bush,2,8415,165
1347,Hermione,Kennedy,7,169201,37
1348,Wendy,Baggins,7,138608,57
1349,Harry,Proudfeet,7,110812,16
1350,Hermione,Honggowibowo,5,59552,125
1351,Jack,Bin laden,4,174016,64
1352,Frodo,Baggins,7,109744,192
1353,Mike,Clinton,6,55560,93
1354,Michelle,Granger,0,159232,57
1355,Gandalf,Clinton,2,158920,59
1356,Evelyn,Clinton,8,123170,5
1357,Frodo,Kennedy,6,77952,45
1358,Evelyn,Smith,0,105568,164
1359,Sauron,Honggowibowo,0,98450,164
1360,Bill,Kennedy,8,188850,184
1361,Elrond,Atkins,8,179759,61
1362,Frodo,Bin laden,4,194142,98
1363,William,Smith,7,101265,28
1364,Sauron,Kidman,5,157493,94
1365,William,Bin laden,9,106184,132
1366,Harry,Bush,7,3204,64
1367,William,Baggins,5,54260,106
1368,Jack,Bush,9,180459,6
1369,Gandalf,Atkins,0,133888,125
1370,Harry,Atkins,0,87948,108
1371,Michelle,Taktak,6,68095,63
1372,Sauron,Proudfeet,7,45777,70
1373,James,Bush,8,26336,185
1374,William,Kennedy,8,92432,88
1375,Gandalf,Granger,2,166287,176
1376,Evelyn,Granger,8,75000,142
1377,Mike,Kennedy,9,4050,42
1378,James,Baggins,6,187625,148
1379,Bill,Atkins,2,75746,88
1380,Mike,Taktak,7,114869,195
1381,Harry,Kidman,1,191401,161
1382,William,Taktak,0,100300,89
1383,Evelyn,Granger,1,118201,139
1384,Mike,Baggins,3,185476,102
1385,Jack,Clinton,8,182424,89
1386,Bill,Snipes,2,166992,191
1387,Wendy,Bin laden,8,145065,108
1388,Evelyn,Bush,5,81536,147
1389,James,Cruise,1,84192,146
1390,Hermione,Proudfeet,5,15664,191
1391,Sauron,Clinton,1,93915,112
1392,Bill,Atkins,7,153882,179
1393,Bill,Bin laden,1,169100,111
1394,Evelyn,Proudfeet,8,69460,177
1395,Evelyn,Snipes,3,119540,56
1396,Michelle,Kidman,6,137927,170
1397,Joyce,Granger,1,135735,96
1398,Sauron,Baggins,2,199080,8
1399,Michelle,Proudfeet,2,27779,147
1400,Frodo,Atkins,2,175497,82
1401,Gandalf,Bush,5,24460,1
1402,Bill,Atkins,8,94410,185
1403,Frodo,Baggins,1,144466,9
1404,Harry,Honggowibowo,7,101021,22
1405,Gandalf,Granger,9,98436,57
1406,Harry,Clinton,8,97000,16
1407,Harry,Granger,8,125591,113
1408,William,Smith,0,81764,23
1409,Michelle,Smith,8,131304,171
1410,Harry,Smith,0,12843,51
1411,Joyce,Atkins,1,89404,164
1412,Michelle,Snipes,2,21308,146
1413,Gandalf,Snipes,0,106468,105
1414,Evelyn,Bush,6,106381,133
1415,Mike,Baggins,4,185634,104
1416,Frodo,Kidman,6,69260,128
1417,Elrond,Cruise,0,90649,148
1418,William,Clinton,6,156724,108
1419,Elrond,Smith,4,72502,15
1420,Joyce,Atkins,1,156000,61
1421,Mike,Cruise,0,140333,125
1422,Gandalf,Kidman,1,171055,171
1423,Jack,Honggowibowo,8,43454,21
1424,Evelyn,Kidman,5,140883,82
1425,Jack,Baggins,3,50562,135
1426,Elrond,Taktak,8,15692,168
1427,Wendy,Snipes,8,120815,37
1428,William,Granger,9,23501,131
1429,Bill,Snipes,9,92077,194
1430,Gandalf,Granger,4,62945,175
1431,Elrond,Bin laden,2,76496,149
1432,Frodo,Kidman,3,105575,9
1433,James,Potter,3,104554,66
1434,Wendy,Kennedy,5,145108,38
1435,James,Bush,4,181075,29
1436,Wendy,Baggins,3,32136,17
1437,Joyce,Proudfeet,1,127548,62
1438,Harry,Kennedy,0,25036,71
1439,Jack,Honggowibowo,5,40042,68
1440,Mike,Cruise,0,44853,51
1441,Gandalf,Baggins,3,181240,122
1442,Sauron,Bush,3,52408,162
1443,William,Bin laden,0,83018,59
1444,William,Snipes,7,113321,21
1445,Sauron,Bin laden,4,7622,22
1446,Gandalf,Clinton,8,158000,80
1447,Hermione,Clinton,7,71526,71
1448,Evelyn,Taktak,0,3256,181
1449,Harry,Honggowibowo,1,46772,132
1450,James,Clinton,5,188808,96
1451,Frodo,Baggins,1,125089,147
1452,Bill,Atkins,0,193130,194
1453,Elrond,Taktak,3,101987,29
1454,Mike,Clinton,3,175251,62
1455,Elrond,Proudfeet,6,50317,77
1456,Michelle,Snipes,4,192275,44
1457,Joyce,Bin laden,2,35737,197
1458,James,Proudfeet,9,126165,199
1459,Joyce,Granger,8,149575,140
1460,Jack,Snipes,9,15556,127
1461,Jack,Taktak,2,56650,114
1462,Evelyn,Baggins,3,135145,94
1463,William,Bush,0,75691,96
1464,William,Taktak,3,158390,12
1465,Mike,Honggowibowo,5,145097,129
1466,Jack,Bush,4,103225,99
1467,Mike,Kidman,1,94496,26
1468,Gandalf,Atkins,8,53397,48
1469,James,Taktak,2,39960,26
1470,Evelyn,Granger,3,168072,190
1471,Harry,Cruise,2,15368,64
1472,Hermione,Clinton,1,158328,124
1473,Evelyn,Potter,5,147352,167
1474,Sauron,Smith,6,168680,48
1475,William,Smith,5,60565,83
1476,Michelle,Taktak,3,75010,115
1477,Bill,Cruise,2,129536,144
1478,Jack,Baggins,1,4228,35
1479,William,Proudfeet,5,79592,136
1480,Harry,Clinton,4,66160,95
1481,Frodo,Clinton,5,86698,154
1482,Harry,Baggins,9,151352,133
1483,Hermione,Snipes,7,189624,18
1484,William,Taktak,1,179070,83
1485,Harry,Smith,9,150093,27
1486,Bill,Clinton,3,21564,105
1487,Jack,Cruise,6,10312,142
1488,Hermione,Proudfeet,4,107910,170
1489,Harry,Kennedy,9,57300,16
1490,Frodo,Granger,3,38900,182
1491,Evelyn,Bin laden,6,113728,117
1492,Frodo,Granger,3,67100,31
1493,Mike,Bush,8,54828,24
1494,Bill,Bush,4,116490,181
1495,Michelle,Bin laden,6,184721,62
1496,Jack,Cruise,4,183750,132
1497,Bill,Cruise,4,169390,110
1498,Harry,Proudfeet,0,120970,183
1499,William,Potter,2,115760,194
1500,Sauron,Kennedy,8,185948,91
1501,Wendy,Atkins,7,7176,187
1502,William,Cruise,1,144024,157
1503,Bill,Kidman,4,7310,78
1504,Sauron,Bin laden,1,18019,16
1505,Frodo,Snipes,4,66822,1
1506,Hermione,Atkins,2,44590,167
1507,Wendy,Bin laden,9,45769,196
1508,William,Honggowibowo,6,12895,109
1509,Sauron,Kennedy,9,92348,113
1510,Jack,Bin laden,1,22728,86
1511,Gandalf,Cruise,6,102752,43
1512,Wendy,Granger,3,123803,83
1513,Frodo,Potter,7,71036,110
1514,Joyce,Bush,3,122920,73
1515,Sauron,Proudfeet,6,104620,90
1516,William,Honggowibowo,9,120060,144
1517,Jack,Bin laden,0,157148,31
1518,Jack,Potter,7,135490,196
1519,William,Proudfeet,8,97636,1
1520,Harry,Bin laden,4,119364,76
1521,James,Baggins,2,169672,25
1522,Michelle,Proudfeet,4,100608,44
1523,William,Potter,4,193034,136
1524,Evelyn,Smith,2,132504,163
1525,Harry,Proudfeet,7,151524,43
1526,Elrond,Bush,8,149810,132
1527,James,Bin laden,8,84512,133
1528,Bill,Honggowibowo,3,129484,190
1529,Elrond,Granger,4,16607,113
1530,Wendy,Cruise,3,14844,91
1531,Mike,Kidman,0,5808,67
1532,Mike,Taktak,4,130900,170
1533,Michelle,Kennedy,5,100120,1
1534,Bill,Kennedy,7,163120,172
1535,Michelle,Snipes,9,181777,166
1536,Michelle,Taktak,6,71168,87
1537,Harry,Cruise,3,8564,65
1538,Elrond,Granger,9,103732,85
1539,Michelle,Cruise,1,158745,8
1540,Bill,Honggowibowo,4,19407,130
1541,Joyce,Kidman,3,73995,191
1542,Mike,Atkins,2,154512,72
1543,Michelle,Proudfeet,1,34392,87
1544,Jack,Granger,7,138915,12
1545,Bill,Bush,2,37320,15
1546,Elrond,Granger,3,25872,93
1547,Jack,Bin laden,1,71807,12
1548,Elrond,Cruise,4,139342,145
1549,William,Kennedy,2,29840,9
1550,Joyce,Taktak,6,35688,174
1551,Elrond,Honggowibowo,0,84654,53
1552,Evelyn,Honggowibowo,7,196552,34
1553,William,Smith,9,79314,176
1554,Michelle,Taktak,1,152680,98
1555,Evelyn,Clinton,8,177472,180
1556,Hermione,Potter,9,23440,163
1557,Joyce,Clinton,2,14603,108
1558,Elrond,Atkins,7,61115,26
1559,Gandalf,Proudfeet,5,176487,46
1560,Evelyn,Baggins,1,1490,93
1561,Harry,Granger,7,132162,193
1562,Gandalf,Granger,2,27200,71
1563,William,Baggins,9,3710,38
1564,Hermione,Taktak,4,155690,29
1565,Mike,Granger,0,134264,78
1566,William,Smith,4,51480,154
1567,Hermione,Baggins,2,93048,71
1568,James,Honggowibowo,7,154381,51
1569,Bill,Granger,2,69344,119
1570,Harry,Granger,9,85716,123
1571,Frodo,Smith,7,177535,13
1572,Sauron,Atkins,4,196615,28
1573,Frodo,Taktak,6,95236,123
1574,Michelle,Honggowibowo,1,69932,83
1575,Gandalf,Taktak,9,154276,181
1576,Bill,Atkins,9,156243,128
1577,Joyce,Baggins,8,105034,30
1578,Hermione,Snipes,1,127021,49
1579,Elrond,Bin laden,9,173627,16
1580,Harry,Smith,8,138704,133
1581,James,Bush,6,136807,40
1582,Gandalf,Cruise,7,1750,168
1583,Elrond,Clinton,1,102677,84
1584,Jack,Bush,5,171580,59
1585,Gandalf,Honggowibowo,8,45222,69
1586,Joyce,Taktak,3,46745,71
1587,Mike,Atkins,8,61054,122
1588,Hermione,Kennedy,9,99822,182
1589,William,Granger,8,163408,171
1590,James,Proudfeet,7,22496,129
1591,Harry,Proudfeet,0,82444,121
1592,Gandalf,Kennedy,0,8225,31
1593,Michelle,Baggins,4,196340,55
1594,Bill,Snipes,5,177284,155
1595,Bill,Atkins,6,195060,178
1596,James,Baggins,8,81920,123
1597,Michelle,Proudfeet,4,32454,72
1598,Evelyn,Baggins,2,139750,72
1599,William,Smith,2,131200,50
1600,Harry,Taktak,1,146256,98
1601,Evelyn,Clinton,5,146600,138
1602,Evelyn,Kennedy,4,73349,152
1603,James,Taktak,3,166513,20
1604,Joyce,Atkins,6,188130,129
1605,Jack,Taktak,5,71349,69
1606,Mike,Granger,1,148056,189
1607,Hermione,Bush,4,137100,188
1608,Wendy,Cruise,1,105456,65
1609,Harry,Atkins,5,87118,3
1610,Jack,Smith,1,15000,148
1611,Michelle,Cruise,4,139336,181
1612,Sauron,Snipes,8,151757,77
1613,Bill,Clinton,1,75770,125
1614,Joyce,Smith,0,21653,122
1615,Frodo,Clinton,1,20848,156
1616,Hermione,Kennedy,5,15293,24
1617,Michelle,Baggins,1,74636,87
1618,Sauron,Potter,0,147500,77
1619,William,Clinton,4,97020,10
1620,Jack,Clinton,7,176956,93
1621,James,Clinton,9,34850,136
1622,Elrond,Bin laden,6,114086,87
1623,Sauron,Taktak,7,181938,30
1624,Harry,Potter,4,92365,77
1625,James,Snipes,0,129204,155
1626,Joyce,Smith,8,56502,126
1627,Sauron,Snipes,0,125269,176
1628,Michelle,Bin laden,2,82967,29
1629,James,Bin laden,8,27743,160
1630,Bill,Smith,3,181084,142
1631,Hermione,Snipes,3,124288,79
1632,Mike,Clinton,4,110131,109
1633,Elrond,Kidman,0,80675,115
1634,Mike,Bin laden,1,137320,157
1635,Harry,Potter,2,105728,157
1636,Joyce,Cruise,4,131985,114
1637,Joyce,Potter,8,88188,140
1638,Harry,Baggins,8,43363,46
1639,James,Proudfeet,2,49922,86
1640,Harry,Potter,7,133528,101
1641,Bill,Granger,3,62568,198
1642,Gandalf,Taktak,1,199135,16
1643,Gandalf,Potter,9,18488,140
1644,Jack,Proudfeet,4,185146,161
1645,Jack,Bush,9,72776,112
1646,William,Bush,1,70720,60
1647,Wendy,Kennedy,7,9626,22
1648,Elrond,Honggowibowo,0,190490,145
1649,Mike,Potter,4,38915,199
1650,Mike,Snipes,6,104416,42
1651,Wendy,Smith,0,85508,148
1652,Hermione,Proudfeet,1,58168,184
1653,Evelyn,Cruise,4,87006,122
1654,Hermione,Granger,9,88209,196
1655,Evelyn,Kennedy,0,74510,124
1656,Frodo,Granger,8,7219,87
1657,Harry,Honggowibowo,7,197240,196
1658,Jack,Baggins,6,163122,17
1659,Hermione,Granger,7,144549,40
1660,Elrond,Clinton,2,69875,107
1661,Evelyn,Bush,4,129740,30
1662,Gandalf,Granger,8,87667,100
1663,Frodo,Bin laden,5,168248,14
1664,Mike,Bin laden,0,175955,108
1665,Mike,Cruise,1,138282,58
1666,Gandalf,Bush,3,183032,11
1667,Joyce,Snipes,5,174293,199
1668,James,Clinton,0,151460,79
1669,Harry,Honggowibowo,6,169160,65
1670,Frodo,Baggins,4,53695,128
1671,Sauron,Bush,6,191596,137
1672,James,Bin laden,6,85631,36
1673,Sauron,Smith,1,116133,158
1674,Joyce,Kennedy,9,194213,59
1675,Mike,Clinton,4,177504,5
1676,Wendy,Honggowibowo,9,41536,17
1677,Joyce,Proudfeet,6,2240,33
1678,Frodo,Snipes,1,64698,158
1679,James,Proudfeet,0,115596,113
1680,Frodo,Kennedy,2,71800,125
1681,Bill,Honggowibowo,8,123292,189
1682,Harry,Kidman,2,144245,79
1683,Joyce,Honggowibowo,9,46351,119
1684,Wendy,Kennedy,2,127416,158
1685,Bill,Kidman,2,60786,130
1686,Joyce,Smith,5,112544,138
1687,Hermione,Proudfeet,0,155812,44
1688,Michelle,Honggowibowo,8,145485,68
1689,Wendy,Granger,7,141026,68
1690,James,Bin laden,8,124250,76
1691,James,Granger,5,56246,90
1692,William,Bush,8,42768,196
1693,Harry,Kennedy,6,113729,121
1694,Bill,Kennedy,7,146592,129
1695,James,Bush,0,131668,199
1696,James,Atkins,4,73792,174
1697,Jack,Honggowibowo,6,82692,127
1698,Joyce,Clinton,0,121120,63
1699,Wendy,Kidman,4,172150,107
1700,Wendy,Potter,8,33640,135
1701,Jack,Snipes,8,89760,20
1702,Sauron,Cruise,8,92000,121
1703,Wendy,Snipes,5,616,54
1704,Hermione,Honggowibowo,1,25661,152
1705,Wendy,Baggins,2,178700,84
1706,James,Cruise,8,78180,102
1707,Michelle,Bush,7,186656,176
1708,Hermione,Potter,0,174760,196
1709,Bill,Baggins,3,143296,103
1710,Harry,Clinton,9,143130,111
1711,Jack,Atkins,0,152421,79
1712,Hermione,Kidman,1,148896,118
1713,Elrond,Bin laden,9,102520,57
1714,Wendy,Baggins,4,155374,116
1715,Elrond,Snipes,7,39880,92
1716,Elrond,Taktak,0,36129,137
1717,Mike,Cruise,1,172192,16
1718,Sauron,Taktak,2,59098,143
1719,Elrond,Baggins,0,31612,174
1720,Michelle,Kidman,6,28120,110
1721,Michelle,Kennedy,3,121334,9
1722,Joyce,Proudfeet,2,192692,71
1723,Evelyn,Kidman,1,164360,134
1724,Joyce,Taktak,5,178890,57
1725,William,Clinton,2,21049,27
1726,Mike,Bush,4,58456,198
1727,Michelle,Clinton,1,189760,89
1728,James,Granger,3,124428,68
1729,Bill,Baggins,0,194706,66
1730,Elrond,Kidman,4,191338,20
1731,Harry,Granger,7,107532,25
1732,Mike,Smith,8,27500,179
1733,Elrond,Bush,3,37174,69
1734,Hermione,Proudfeet,2,118686,66
1735,Evelyn,Taktak,3,197370,133
1736,Jack,Proudfeet,5,190864,47
1737,Hermione,Smith,4,168644,120
1738,Sauron,Snipes,4,89387,152
1739,Hermione,Kidman,6,193315,164
1740,Sauron,Bush,6,88893,99
1741,Frodo,Cruise,7,52888,20
1742,James,Smith,2,24712,192
1743,Frodo,Honggowibowo,5,137874,54
1744,William,Cruise,9,156218,58
1745,Joyce,Kidman,0,89604,186
1746,Evelyn,Potter,4,58535,64
1747,Joyce,Snipes,3,44962,187
1748,Frodo,Clinton,5,17284,159
1749,Mike,Proudfeet,7,33960,179
1750,Jack,Kennedy,7,67710,92
1751,Mike,Proudfeet,3,80874,186
1752,James,Bin laden,8,25828,19
1753,Harry,Bush,6,191076,140
1754,Wendy,Cruise,2,3173,81
1755,Evelyn,Honggowibowo,2,78913,59
1756,Mike,Cruise,1,17461,130
1757,Michelle,Kennedy,0,167618,186
1758,Joyce,Granger,5,114202,59
1759,Michelle,Granger,7,26565,93
1760,Jack,Cruise,9,90456,166
1761,Gandalf,Potter,3,102080,130
1762,Elrond,Smith,2,108640,0
1763,Wendy,Taktak,9,173830,81
1764,Mike,Cruise,7,69971,91
1765,Wendy,Bin laden,8,115250,187
1766,Sauron,Kidman,3,81411,51
1767,Wendy,Bush,6,10665,117
1768,Harry,Clinton,0,77884,34
1769,Elrond,Honggowibowo,6,79140,130
1770,Joyce,Clinton,6,105684,98
1771,Joyce,Smith,7,36890,170
1772,Hermione,Bush,0,153675,174
1773,Harry,Kidman,2,89488,133
1774,Mike,Atkins,1,119396,65
1775,Harry,Bush,2,119620,87
1776,Bill,Potter,3,4736,130
1777,Harry,Cruise,4,22148,113
1778,Michelle,Clinton,2,100743,52
1779,Sauron,Cruise,9,68240,172
1780,James,Honggowibowo,8,176111,145
1781,Michelle,Potter,4,124540,77
1782,Elrond,Smith,8,47336,80
1783,Elrond,Bush,6,155341,167
1784,Michelle,Atkins,8,66140,52
1785,Evelyn,Proudfeet,0,99304,132
1786,Evelyn,Proudfeet,5,106716,75
1787,Mike,Granger,6,115420,106
1788,Frodo,Bin laden,4,86012,175
1789,James,Atkins,4,62090,55
1790,Mike,Cruise,6,174388,144
1791,Evelyn,Atkins,2,3324,171
1792,Frodo,Proudfeet,8,104375,164
1793,James,Bush,7,14525,64
1794,William,Potter,7,198400,140
1795,William,Clinton,7,33409,83
1796,Wendy,Cruise,5,93478,167
1797,Jack,Smith,6,170530,72
1798,Hermione,Potter,4,8327,148
1799,Elrond,Proudfeet,8,168268,103
1800,Bill,Bin laden,8,198500,80
1801,Michelle,Bin laden,3,168402,194
1802,Michelle,Potter,8,19595,52
1803,Joyce,Bin laden,4,7014,106
1804,Bill,Honggowibowo,3,155772,157
1805,Elrond,Potter,4,155835,109
1806,Wendy,Granger,3,60246,1
1807,James,Taktak,6,159116,177
1808,William,Granger,8,14125,37
1809,Frodo,Potter,7,125525,86
1810,Frodo,Granger,6,146380,24
1811,Hermione,Baggins,6,48554,30
1812,Mike,Granger,8,158647,30
1813,Joyce,Clinton,3,178000,108
1814,Frodo,Bush,3,194672,189
1815,Elrond,Kennedy,4,75925,54
1816,Wendy,Taktak,4,104876,80
1817,Sauron,Granger,9,146502,106
1818,Jack,Smith,8,49465,101
1819,Sauron,Kennedy,9,175285,131
1820,Joyce,Baggins,3,162888,0
1821,Hermione,Potter,3,183600,73
1822,Wendy,Proudfeet,7,79880,140
1823,James,Potter,7,45345,162
1824,Michelle,Smith,7,51597,38
1825,Elrond,Clinton,1,85080,60
1826,Bill,Potter,9,77496,128
1827,Harry,Proudfeet,5,178576,190
1828,Joyce,Proudfeet,5,74100,86
1829,Joyce,Kidman,0,13400,130
1830,Hermione,Smith,3,72741,44
1831,Elrond,Potter,6,81952,171
1832,Sauron,Honggowibowo,1,45744,99
1833,Evelyn,Cruise,9,152370,7
1834,Evelyn,Smith,2,159620,134
1835,Hermione,Bush,2,186128,4
1836,Frodo,Cruise,4,1535,31
1837,Gandalf,Baggins,6,147804,194
1838,Harry,Granger,7,19069,97
1839,Harry,Kidman,9,190026,142
1840,Sauron,Proudfeet,4,184560,133
1841,Frodo,Clinton,1,17398,41
1842,Frodo,Kennedy,8,185295,44
1843,Wendy,Bush,9,111388,98
1844,Elrond,Bin laden,7,197352,39
1845,Joyce,Granger,7,175728,193
1846,Wendy,Bin laden,6,19620,17
1847,Bill,Proudfeet,6,2585,167
1848,Joyce,Kidman,5,126247,96
1849,William,Kennedy,4,179857,70
1850,James,Kennedy,1,33512,159
1851,Hermione,Taktak,0,30088,5
1852,Bill,Snipes,7,68064,196
1853,Mike,Clinton,5,165379,33
1854,Bill,Kennedy,9,112847,80
1855,Michelle,Atkins,4,90754,92
1856,Mike,Honggowibowo,9,12771,147
1857,Elrond,Smith,0,90666,61
1858,Bill,Bin laden,9,57707,100
1859,Gandalf,Atkins,3,87728,115
1860,Frodo,Bin laden,8,13295,178
1861,James,Kennedy,8,74538,25
1862,Jack,Bush,2,50259,180
1863,William,Cruise,3,36856,49
1864,Gandalf,Baggins,0,126700,121
1865,Evelyn,Kidman,8,174184,50
1866,William,Cruise,4,2618,120
1867,Harry,Bush,5,163766,111
1868,Gandalf,Bush,9,67600,61
1869,Joyce,Atkins,1,84815,190
1870,Jack,Bush,1,172791,129
1871,Mike,Clinton,7,114110,180
1872,James,Taktak,0,71748,184
1873,Sauron,Cruise,1,52135,161
1874,Sauron,Clinton,7,138016,55
1875,Michelle,Kennedy,5,44643,128
1876,Elrond,Bin laden,3,104854,141
1877,Sauron,Kennedy,2,199164,35
1878,Wendy,Atkins,7,60619,109
1879,Hermione,Potter,2,55840,177
1880,Frodo,Atkins,1,190212,4
1881,Frodo,Honggowibowo,6,62666,176
1882,Harry,Kidman,6,83392,96
1883,Frodo,Potter,7,28900,154
1884,Joyce,Granger,6,7320,140
1885,Hermione,Atkins,5,115805,175
1886,Bill,Bush,2,102488,84
1887,Elrond,Smith,3,77758,135
1888,Jack,Kidman,8,140575,4
1889,Mike,Clinton,2,177473,124
1890,Elrond,Snipes,7,78304,7
1891,Joyce,Honggowibowo,3,65865,50
1892,Gandalf,Kennedy,2,150624,120
1893,Frodo,Bush,0,63686,103
1894,Bill,Baggins,7,55560,12
1895,William,Kidman,6,5854,80
1896,Frodo,Baggins,0,25825,163
1897,Joyce,Baggins,8,182360,154
1898,Hermione,Atkins,8,15112,1
1899,Sauron,Proudfeet,7,84253,92
1900,Wendy,Granger,8,181840,199
1901,Wendy,Atkins,7,133096,143
1902,Michelle,Clinton,6,153528,121
1903,Harry,Snipes,3,171410,108
1904,Jack,Bush,0,88352,111
1905,Bill,Bush,0,168097,79
1906,Bill,Smith,0,113307,19
1907,Frodo,Proudfeet,1,2976,120
1908,Frodo,Smith,9,62330,157
1909,Hermione,Proudfeet,9,9833,188
1910,Frodo,Baggins,4,39845,97
1911,Bill,Taktak,7,173052,6
1912,Joyce,Baggins,3,119880,196
1913,William,Smith,3,44095,64
1914,Evelyn,Atkins,4,78858,113
1915,Joyce,Bin laden,3,166356,80
1916,Bill,Proudfeet,9,181650,56
1917,James,Kidman,2,174302,187
1918,Elrond,Snipes,9,35634,152
1919,Elrond,Potter,8,146700,147
1920,Hermione,Kennedy,6,102379,0
1921,Hermione,Taktak,9,169400,161
1922,Mike,Bin laden,5,164620,122
1923,Sauron,Baggins,3,157326,138
1924,James,Atkins,5,17580,11
1925,Hermione,Bush,9,117200,122
1926,Elrond,Potter,2,90632,75
1927,Elrond,Proudfeet,1,190432,98
1928,Sauron,Snipes,1,197776,88
1929,Jack,Bush,2,74892,97
1930,Bill,Bush,8,74000,50
1931,Elrond,Honggowibowo,3,134883,27
1932,Gandalf,Bush,0,163270,45
1933,Hermione,Bin laden,5,67592,117
1934,Harry,Taktak,8,87825,184
1935,Hermione,Smith,0,75066,125
1936,Mike,Cruise,0,145244,49
1937,Michelle,Baggins,2,155245,115
1938,Evelyn,Smith,1,149332,182
1939,Michelle,Potter,8,78938,161
1940,Bill,Taktak,2,166360,26
1941,William,Kennedy,2,23055,186
1942,Hermione,Proudfeet,4,167804,60
1943,Frodo,Smith,3,192956,156
1944,William,Atkins,8,86942,144
1945,Hermione,Kennedy,1,83308,21
1946,Sauron,Smith,8,196320,58
1947,Michelle,Taktak,9,34632,8
1948,Evelyn,Baggins,4,7036,119
1949,James,Snipes,0,158182,13
1950,Gandalf,Granger,9,23020,67
1951,William,Kennedy,7,151920,74
1952,Joyce,Granger,6,26940,17
1953,Wendy,Bin laden,4,181960,196
1954,Frodo,Kidman,1,48436,197
1955,William,Bush,9,182827,140
1956,Jack,Potter,3,79772,162
1957,Bill,Snipes,4,92570,163
1958,James,Granger,3,125998,163
1959,Harry,Potter,4,141091,76
1960,Elrond,Taktak,7,104546,146
1961,Michelle,Snipes,7,29140,77
1962,Jack,Taktak,1,62470,59
1963,Sauron,Smith,0,88405,148
1964,Hermione,Honggowibowo,8,22940,14
1965,Joyce,Kidman,3,136800,98
1966,Jack,Taktak,7,60580,112
1967,Mike,Smith,6,71042,17
1968,Elrond,Taktak,6,55212,184
1969,James,Honggowibowo,1,140188,101
1970,Bill,Clinton,0,17760,136
1971,Bill,Potter,2,238,52
1972,Bill,Taktak,6,163660,66
1973,Sauron,Atkins,3,196546,150
1974,Jack,Proudfeet,3,40688,63
1975,Michelle,Snipes,4,11850,148
1976,Frodo,Potter,8,84893,103
1977,Harry,Kennedy,7,6584,152
1978,James,Bin laden,8,56800,99
1979,Joyce,Bush,4,26880,41
1980,Bill,Kennedy,1,98091,154
1981,Frodo,Kennedy,9,79910,172
1982,James,Bush,6,149124,198
1983,Sauron,Atkins,6,173685,170
1984,Sauron,Atkins,3,157643,45
1985,Harry,Taktak,8,4499,5
1986,Evelyn,Granger,9,52960,136
1987,Harry,Snipes,7,21728,32
1988,Elrond,Cruise,5,93868,36
1989,Harry,Taktak,7,100516,18
1990,Hermione,Bush,4,72100,10
1991,Frodo,Proudfeet,6,145902,81
1992,Evelyn,Kennedy,5,110270,167
1993,Elrond,Snipes,5,3640,39
1994,James,Snipes,7,93250,67
1995,Michelle,Granger,2,20038,102
1996,Evelyn,Honggowibowo,4,40068,75
1997,Wendy,Atkins,3,98588,180
1998,Elrond,Snipes,2,84296,111
1999,Frodo,Kennedy,3,28320,46
