1,Sinbad Howe,9640,Ransom Road,Tall Tree,MN,314901.54,Spalding
2,Pauline Jones,19,Down Town Street,Placer,NJ,378050.66,Bubble Face
3,Pauline Shah,262942,Jane Lane,Hilltop,MN,476246.58,Roll Out
4,Dorthy Jones,74457508,Down Town Street,Woodside,OH,977077.33,Reebok
5,Hayden Topper,56,Cypress Way,Auburn,OH,069578.16,Roll Out
6,Phillip Wang,465526,1st Street,Hilltop,AZ,857207.23,Santa Anne Company
7,Leaf Motwani,6224759,Friends Circle,Townsville,ME,557137.77,Wilson
8,Tina Graalfs,377318,Santa Teresa Road,Palo Alto,SC,202852.94,Spalding
9,Jeff Brown,088752,Daisy Lane,Sick Dog,FL,112456.12,Skip Shot
10,Michelle Dewan,98,Sycamore Road,East Palo Alto,CO,414753.14,Swain
11,Mark Bush,21913481,Iris Circle,Sick Dog,NY,056802.47,Marty Hogan
12,Mary Thatcher,41134,Fay Way,East Palo Alto,ND,811998.24,Pinch
13,Liz Reagan,909,Zelkova Street,Woodside,OH,427182.39,Marty Hogan
14,Bob Powell,70935795,Palm Drive,Townsville,MN,273878.49,Santa Anne Company
15,Jaron Dicks,92,University Drive,Tall Tree,SD,594443.97,Bubble Face
16,Dorthy Morris,00134212,Lincoln Street,Water Front,ND,461445.08,Ellis
17,Jennifer Lin,52,Town Hall Way,Desperado,SD,889870.69,Swain
18,Hannah Simon,265521,Rose Road,Woodside,ND,631010.68,CourtPlay
19,Joe Bowie,147082,Burning Bridges Road,Lincoln,CO,534049.64,Johnson
20,Karen Hart,169,Cypress Way,Harmon,CA,648338.94,CourtPlay
21,Craig Bush,02,Palm Drive,Colfax,VT,687295.07,Gosen
22,Kristin Goldstein,22,Washington Street,New York,OR,880634.17,Nike
23,Tina Reagan,83320,Newell Road,Lone Cow,VT,153188.46,Nike
24,Liz Salisbury,96,Grimzly Drive,Barrington,MN,934958.93,Bubble Face
25,Fred Hart,082,Miracle Drive,Water Front,WA,006534.52,Ellis
26,Mark Barns,76,Willowspree Lane,Hollow Tree,SD,563586.07,Z-Ball
27,Dave Wilhelm,556,Lincoln Street,Tall Tree,CO,469466.34,Skip Shot
28,Tina Zelesko,603,Daisy Lane,Meadow Sweep,MA,201170.37,Johnson
29,Liz Salisbury,93,University Drive,Lincoln,VT,625674.83,Z-Ball
30,Aubry Booker,6960,Palm Drive,Lone Cow,SD,852851.35,Genesis
31,Colleen Marly,18,Palm Drive,Lonely Swallow,WY,620055.07,Beefcake
32,Roy McHugh,6029018,Cypress Way,Spring Hill,NC,337087.22,Pinch
33,Mike Goldman,337,Grimzly Drive,Lincoln,WY,671740.73,Head
34,Vineet Newton,10,Ransom Road,Colfax,NC,309215.90,Nike
35,Devin Widom,29,Elm Street,Palo Alto,WY,595190.18,E-Force
36,Vineet Thatcher,16337,Rose Road,East Palo Alto,SC,707240.79,Pro Kennex
37,Sue Barns,1367,Rose Road,New York,OR,206369.55,Ellis
38,Devin Welch,44,Palm Drive,Reed,SC,668501.06,Beefcake
39,Elise Wilhelm,994760,Ransom Road,Sleepy Town,CO,390613.55,CourtPlay
40,Craig Roberts,08033,Lincoln Street,Woodside,NY,690441.30,Z-Ball
41,Liz Booker,1459,Down Town Street,Washington,OR,610509.14,Swain
42,Dorthy Graalfs,57532,Ransom Road,Seekonk,VT,610591.37,Ellis
43,Rob Lin,22590116,1st Street,Placer,WA,369629.92,CourtPlay
44,Dorthy Dicks,51449,Palm Drive,Lonely Swallow,WY,808009.35,Pinch
45,Roy Wilhelm,77,Madison Blvd.,Placer,FL,001613.24,Beefcake
46,Steve Shah,096300,Palm Drive,Helen,NJ,308316.39,Pro Kennex
47,Bob Motwani,6649,Burning Bridges Road,Woodside,SD,457531.02,CourtPlay
48,George Smith,95,Newell Road,Helen,NJ,887907.38,Beefcake
49,Karen Larkin,5293,Elm Street,East Palo Alto,SC,146525.28,Bubble Face
50,Roy Goldman,802,Ransom Road,Brighton,SC,487007.46,Ektelon
51,Sarah Welch,75,Grimzly Drive,Townsville,FL,080703.84,Wilson
52,Karen Cooper,518003,2nd Street,Tall Tree,AZ,595714.39,Head
53,Cathy Graalfs,7505543,Madison Blvd.,Placer,FL,132463.83,Wilson
54,Alex Morgan,64,Willowspree Lane,Desperado,CA,847730.44,Bubble Face
55,Frank Booker,4311,Zelkova Street,Palo Alto,NC,175273.84,Gemini
56,Karen Willis,66,Iris Circle,Colfax,OH,379387.69,Beefcake
57,Flip Wang,454,2nd Street,Beck,NC,652376.21,Z-Ball
58,Dorthy Gonzales,49,Central Road,Seekonk,WY,793134.13,Gemini
59,Craig Belare,99,Main Street,Reed,MA,808720.87,Gosen
60,Fred Belare,55,Fay Way,Harmon,AZ,457736.92,Reebok
61,Craig Gonzales,99352,Rose Road,Townsville,MN,013374.44,Spalding
62,Seth Wiltshire,05,Mission Expressway,River Bottom,WA,095304.03,Nelson
63,JT Hart,116862,Gates Road,Placer,AZ,017185.98,Roll Out
64,Laura Goldman,359,1st Street,Woodside,WA,336896.66,First USA
65,Roy Major,76,Washington Street,Auburn,FL,979447.76,Marty Hogan
66,Rob Howe,3778,Ransom Road,Spring Hill,VT,624689.10,Bubble Face
67,Antonia Fairchild,63,University Drive,Brighton,MN,469057.16,Roll Out
68,Vineet Hart,60,Jewel Road,Barrington,NC,596945.74,Reebok
69,Jennifer Ho,41,Town Hall Way,Newton,MN,970699.82,Roll Out
70,Mike Lewis,97,Burning Bridges Road,Newton,ND,887449.89,Z-Ball
71,Amanda Zelesko,1290888,Newell Road,Washington,MA,286094.66,Nelson
72,Naazneen Clark,6277297,Down Town Street,Lone Cow,SD,309729.72,Swain
73,Roy Morris,36,2nd Street,Beck,VT,962115.66,Marty Hogan
74,Dorthy Fairchild,29,Willowspree Lane,Newton,AZ,629974.80,Ellis
75,Antonia Baker,88,Friends Circle,Woodside,OH,302616.31,Wilson
76,Nami Mathews,79631,Sycamore Road,Hilltop,UT,781218.97,Pro Kennex
77,Jeff Thatcher,451,1st Street,Palo Alto,SD,561201.47,Nelson
78,Jaron Powell,691620,Alma Street,Sick Dog,FL,013543.99,Roll Out
79,Bill Baker,246,Jane Lane,Harmon,MN,702563.70,Pinch
80,Ken Dicks,35,Sycamore Road,Lone Cow,OH,990562.48,Ellis
81,Jason Gonzales,34,Elm Street,Barrington,OR,912422.05,E-Force
82,Mike Zelesko,88,University Drive,Palo Alto,SD,648550.06,E-Force
83,Aubry Townson,011613,Santa Teresa Road,Lincoln,ME,857486.50,E-Force
84,Ken Smith,452,Grimzly Drive,Tall Tree,VT,740175.38,CourtPlay
85,Seth Belare,7652,Rose Road,River Bottom,NC,148924.44,Ellis
86,Roy Topper,0883530,Palm Drive,Hollow Tree,FL,568004.00,Beefcake
87,Rob Howe,4475150,Elm Street,Palo Alto,CA,212961.69,First USA
88,Jason Morgan,37098702,Newell Road,Lone Cow,MN,896409.79,Ektelon
89,Jennifer Melwani,38,Santa Teresa Road,Hollow Tree,CO,224297.82,Skip Shot
90,Craig Widom,57255387,Washington Street,Lonely Swallow,UT,639956.52,Santa Anne Company
91,Liz Melwani,287,Alma Street,Lonely Swallow,WA,134733.09,Ellis
92,Hayden Wang,69,Miracle Drive,Reed,NY,212107.62,Wilson
93,Mike Baker,48,Elm Street,River Bottom,CA,827926.21,Marty Hogan
94,Tina Richards,494580,Gates Road,Brighton,SD,755181.82,Ellis
95,Dave Howard,71,Miracle Drive,Helen,WY,462185.15,Wilson
96,Bill Barns,87,Trail Head Way,Barrington,UT,359833.94,Bubble Face
97,Carly Brown,5969599,Town Hall Way,Sick Dog,MN,280813.62,Bubble Face
98,Mark Clark,61,Main Street,East Palo Alto,NY,078017.56,Wilson
99,Cathy Widom,675,2nd Street,Newton,VT,304371.99,Roll Out
100,Mike Smith,07,Newell Road,Seekonk,MA,885942.70,Spalding
101,Vineet Melwani,238137,Cypress Way,Barrington,NY,656047.23,First USA
102,Susan Thatcher,92542383,3rd Street,Harmon,WA,005116.79,Ektelon
103,Kristin Kim,51,2nd Street,Auburn,NC,135933.50,Nike
104,Laura Cavazzoni,8065,Palm Drive,Tall Tree,MN,362438.04,Ellis
105,Phillip Shaw,25,Lincoln Street,Townsville,FL,847548.94,Skip Shot
106,Mary Smith,382153,Gates Road,Brighton,FL,656524.08,Gosen
107,Jason Zim,809056,Fay Way,Palo Alto,WA,241797.87,Spalding
108,Kate Wiltshire,26737456,Madison Blvd.,Reed,MN,859806.47,Beefcake
109,Phillip Wang,364626,Miracle Drive,Meadow Sweep,VT,576793.49,Pro Kennex
110,Carly Katz,118698,Washington Street,New York,CO,728221.73,Skip Shot
111,Patricia Shaw,79,2nd Street,Seekonk,OH,637048.80,Gosen
112,Fred Johnson,71964,Main Street,Helen,CA,003346.97,Ektelon
113,Diane Cooper,80,Alma Street,Barrington,OH,673922.67,Spalding
114,Kate Hart,92925901,Cypress Way,Harmon,SD,640841.39,Roll Out
115,Pratima Syer,5386121,Santa Teresa Road,Hilltop,WA,531894.80,Johnson
116,Dorthy Tyebjee,70,1st Street,Hilltop,FL,846944.13,Z-Ball
117,Clay Pero,53657,Alma Street,Woodside,WY,817525.70,Pinch
118,Kristin Cavazzoni,05680,Main Street,Hollow Tree,ME,397603.53,Reebok
119,Michelle Motwani,38,Iris Circle,Placer,WY,628087.67,Santa Anne Company
120,Bill Icenogle,866,Zelkova Street,Spring Hill,FL,927233.13,First USA
121,Seth Wang,38186,Down Town Street,East Palo Alto,ME,544760.14,Pinch
122,Diane Howe,782,Mission Expressway,Townsville,WA,028517.81,Head
123,Roy Bush,32,Rose Road,Placer,NY,391928.81,Gosen
124,Bill Melwani,185,Daisy Lane,Townsville,MN,415646.48,Skip Shot
125,Nami Katz,2850,Daisy Lane,Lonely Swallow,MN,568292.04,Santa Anne Company
126,Naazneen Hart,7032935,Newell Road,Sick Dog,SC,945164.43,Z-Ball
127,Clay Townson,69,Newell Road,Lincoln,MN,783176.54,Reebok
128,Patricia Uckert,98,Madison Blvd.,Auburn,ME,942243.60,Roll Out
129,JT Belare,8764215,Mission Expressway,Sleepy Town,OH,332109.83,Wilson
130,Flip Howard,2167391,Ransom Road,New York,SC,650834.15,Z-Ball
131,Joe Jones,61,Jane Lane,Reed,OR,818347.73,Johnson
132,Hannah Wiltshire,8720809,Washington Street,Harmon,MN,068534.64,Santa Anne Company
133,Pratima Pero,20,Alma Street,Colfax,OH,379946.76,Pinch
134,Cathy Ping,14,Lincoln Street,Lincoln,CO,391142.41,Reebok
135,Kate Wiltshire,02,Newell Road,Reed,NC,736708.77,Gosen
136,Steve Garica,7393,Palm Drive,East Palo Alto,FL,587750.18,Nelson
137,Laura Kurth,00,Grimzly Drive,Harmon,WY,986033.30,Nelson
138,Aubry Cavazzoni,1511,Rose Road,Lone Cow,SC,330063.81,First USA
139,Rob Widom,68,Cypress Way,Tall Tree,NJ,194753.15,Bubble Face
140,Diane Tyebjee,801,Grimzly Drive,Sick Dog,UT,219743.70,Pinch
141,Dave Major,9310,Trail Head Way,Lone Cow,VT,828440.45,Nike
142,Hannah Welch,2096102,Mission Expressway,Newton,ND,287130.04,Bubble Face
143,Tina Tyebjee,94,Jewel Road,Harmon,OR,985781.89,Z-Ball
144,Pratima Syer,15,Main Street,Newton,MA,059396.96,Nelson
145,Sinbad Johnson,98,Main Street,Sleepy Town,CA,630735.71,Z-Ball
146,Sue Morris,29,Friends Circle,Palo Alto,UT,109485.38,Head
147,Antonia Melwani,50,Down Town Street,Lincoln,WY,647804.73,Genesis
148,Tina Katz,26,Main Street,Auburn,MA,634131.63,Nelson
149,Dave Shah,21451884,Town Hall Way,Palo Alto,NC,601643.56,Head
150,Hannah Kim,83,Daisy Lane,Spring Hill,WY,278027.06,Spalding
151,Joe Barns,02,Palm Drive,Barrington,MN,263648.16,Beefcake
152,Dave Nakajima,9049640,Elm Street,Brighton,CO,939281.03,Skip Shot
153,Elise Gains,09,Elm Street,Desperado,ND,751321.81,First USA
154,Jason Reagan,57,Rose Road,Colfax,AZ,746023.32,Swain
155,JT Morgan,37177,Iris Circle,Tall Tree,WY,264620.92,Wilson
156,Mike Pero,17,Sycamore Road,Placer,OH,691755.38,Skip Shot
157,Pratima Morgan,21,Daisy Lane,Spring Hill,WA,420048.59,Z-Ball
158,Clay Morgan,6425863,Iris Circle,Brighton,VT,451877.90,Skip Shot
159,Kristin Kim,19063463,Fay Way,Hilltop,WY,502982.28,Pro Kennex
160,Jaron Richards,79080138,Grimzly Drive,Desperado,NY,140347.63,Reebok
161,Dorthy Jindrich,51,Down Town Street,Spring Hill,FL,240462.56,Santa Anne Company
162,Sarah Thatcher,1211758,University Drive,Tall Tree,CA,639951.83,Roll Out
163,Seth Gossain,27652,Down Town Street,Colfax,AZ,525025.76,Wilson
164,Kate Cooper,330,Willowspree Lane,Lone Cow,AZ,726476.07,Roll Out
165,Joe Mathews,824584,3rd Street,Auburn,WA,990266.54,E-Force
166,Mike Howe,68005702,2nd Street,Meadow Sweep,OH,935727.73,Bubble Face
167,Vineet Reagan,9907573,Daisy Lane,Meadow Sweep,NC,323760.96,Gosen
168,Patricia Lin,68176,Washington Street,Lonely Swallow,SD,267891.51,First USA
169,Karen Wiltshire,00,Sycamore Road,Lincoln,SC,755615.45,CourtPlay
170,Roy Zim,77,Daisy Lane,Reed,FL,646783.27,Swain
171,Ken Morris,39,Alma Street,Colfax,MN,399746.34,Nelson
172,Hannah Cooper,58,Town Hall Way,Townsville,VT,701606.06,First USA
173,Dorthy Katz,9288,Fay Way,Sick Dog,ND,654975.14,Roll Out
174,Peter Uckert,74,Cypress Way,Hollow Tree,ME,660082.08,Marty Hogan
175,Pauline Wiltshire,0133,1st Street,Beck,ND,842958.22,Genesis
176,Pratima Morris,08,Palm Drive,Reed,NC,941174.42,Gemini
177,Elkova Dicks,31,Palm Drive,Tall Tree,AZ,240437.90,E-Force
178,Bill Cavazzoni,66,Miracle Drive,Seekonk,UT,714882.52,Ektelon
179,Vineet Townson,128,Washington Street,Brighton,VT,327435.71,Pinch
180,Hannah Johnson,08,Palm Drive,Beck,CA,810422.53,E-Force
181,Naazneen Lin,3513112,Ransom Road,Beck,OR,717603.78,Reebok
182,Dave Ping,3359,Jewel Road,Water Front,AZ,094431.00,Spalding
183,Susan Morris,75,Gates Road,Meadow Sweep,NJ,651727.47,Genesis
184,Kate Hart,60,Down Town Street,River Bottom,VT,353935.93,Spalding
185,Steve Wilhelm,90083,1st Street,Palo Alto,WA,829144.62,Skip Shot
186,Mark Mathews,871,Miracle Drive,Hilltop,UT,517844.69,Pro Kennex
187,Hannah Mathews,7282,Jewel Road,New York,VT,083796.49,Beefcake
188,Antonia Shah,54,Friends Circle,Helen,OH,141369.26,Ellis
189,Mike Marly,98,3rd Street,Colfax,MA,649706.01,Swain
190,Craig Simon,89,2nd Street,Auburn,OR,031779.15,Nike
191,Pratima Howard,233,Elm Street,Desperado,FL,586399.26,Head
192,Harry Barma,90,Willowspree Lane,Meadow Sweep,SD,964248.04,Reebok
193,Jennifer Brown,44424,Mission Expressway,Lincoln,OH,365847.11,Pro Kennex
194,Elise Salisbury,29,Newell Road,Lone Cow,NC,080067.83,Wilson
195,Peter Howard,72889,Rose Road,Water Front,ND,953188.91,Wilson
196,Alex Katz,04646,Mission Expressway,Spring Hill,AZ,520203.36,Pro Kennex
197,Sinbad Ho,40446224,Grimzly Drive,Water Front,ME,813411.49,Head
198,Jennifer Clark,991768,Daisy Lane,East Palo Alto,CO,359809.51,Santa Anne Company
199,Roy Smith,66,Rose Road,East Palo Alto,UT,018568.31,Marty Hogan
200,Bob Icenogle,45441499,Santa Teresa Road,Spring Hill,SD,080796.44,Johnson
