1,1,Spring,1996,A,foo
1,2,Summer,1996,A+,foo
1,3,Fall,1995,A-,foo
1,1,Summer,1996,B+,foo
2,1,Winter,1995,A,foo
2,2,Spring,1996,B,foo
2,4,Summer,1996,C,foo
3,2,Winter,1995,B,foo
3,5,Fall,1995,A,foo
3,6,Fall,1995,A,foo
4,7,Fall,1995,A,foo
4,8,Fall,1995,A,foo
4,9,Spring,1996,B,foo
4,10,Summer,1996,C,foo
5,1,Spring,1995,A,foo
5,2,Summer,1996,A,foo
5,3,Fall,1995,B,foo
6,7,Summer,1996,A-,foo
7,8,Summer,1996,A-,foo
8,10,Summer,1996,A-,foo
9,10,Summer,1996,A-,foo
10,1,Fall,1995,A,foo
11,1,Fall,1995,A,foo
10,2,Spring,1996,B+,foo
10,3,Spring,1996,B+,foo
10,4,Summer,1996,B-,foo
10,5,Summer,1996,B+,foo
11,6,Spring,1996,B,foo
11,7,Fall,1995,B+,foo
11,8,Winter,1996,B+,foo
12,1,Spring,1996,B+,foo
12,2,Spring,1996,B+,foo
12,3,Spring,1996,B+,foo
12,4,Summer,1996,B+,foo
12,5,Summer,1996,B+,foo
12,6,Summer,1996,B+,foo
12,7,Summer,1996,B+,foo
13,1,Spring,1996,A-,foo
14,1,Spring,1996,A,foo
15,1,Spring,1996,B,foo
