325,i2 Technologies,Mike,Culwell,(214)860-6547,Irving,TX,75039,0
868,Impresse Corp,Stephen,Inafuku,408-530-2023,Sunnyvale,CA,94087,1
607,HNC Software,Paul,Jordan,949-655-3240,Irvine,CA,92612,1
394,Business Objects,Juliet,Dilley,(408)953-6024,San Jose,CA,95134,0
374,Sapient Corporation,Jim,Hoe,415-659-4575,San Francisco,CA,94111,0
374,Sapient Corporation,Jim,Chitnis,415-659-4564,San Francisco,CA,94111,1
374,Sapient Corporation,David,Moissis,415/263-1028,San Francisco,CA,94111,0
374,Sapient Corporation,Phillip,Drew, 415.263.4022,San Francisco,CA,94111,0
830,Cacheon,Sara,Falcone,415.336.4883,San Francisco,CA,94103,1
325,i2 Technologies,Miye,Studer,,,,99999,0
394,Business Objects,Melinda,Barone,408 953 6202,San Jose,CA,95134,1
325,i2 Technologies,Mike,Thomas,,,,99999,0
325,i2 Technologies,Tom,,469 357-3718,Irving,TX,75039,1
147,PeopleSoft,Kristin,Morris,925 694 8183,Pleasanton,CA,94588,1
147,PeopleSoft,Brian,Bolten,925-694-8097,Pleasanton,CA,94588,0
147,PeopleSoft,,Brewer,(925) 694 2285,Pleasanton,CA,94588,0
147,PeopleSoft,Amy,Brewer,,Pleasanton,CA,94588,0
147,PeopleSoft,Amy,Bolten,(510)227-3877,Pleasanton,CA,94588,0
325,i2 Technologies,Mark,,214 515-3455,Irving,TX,75039,0
41,Lucent Technologies Inc.,Niti,Sunderland,(201) 606-2601,Morristown,NJ,07962,0
41,Lucent Technologies Inc.,Francine,Sharrow,408 232-7135,Milpitas,CA,95035,0
41,Lucent Technologies Inc.,Mauricio,Rekhlis,,,,99999,0
41,Lucent Technologies Inc.,Niti,Sunderland,(630)979-2226,Lisle,IL,60532,1
219,Genentech Inc.,David,Kornblum,650-225-7834,South San Francisco,CA,94080,0
219,Genentech Inc.,George,Skoll,650-225-7834,South San Francisco,CA,94080,0
219,Genentech Inc.,Jonathan,,(650) 225-1599,South San Francisco,CA,94080,0
219,Genentech Inc.,Steve,Turasky,650-225-8972,South San Francisco,CA,94080,1
219,Genentech Inc.,John,Duvall,,South San Francisco,CA,94080,0
863,DoubleTwist,Kathy,Rutsky,(510) 628-0100 x345,Oakland,CA,94612,1
219,Genentech Inc.,Travis,Kizman,,,,99999,0
318,Palm Computing,Amy,Blank,,Santa Clara,CA,95052,1
82,3Com Corporation,Janet,B.,(650) 237 6000,,,99999,0
82,3Com Corporation,Deanna,Harlock,,,,99999,0
82,3Com Corporation,Donna,Lally,,Santa Clara,CA,95052,1
82,3Com Corporation,Erin,Kingston,(408) 326 9000,,,99999,0
82,3Com Corporation,Bill,Quiroga,(408)326-1370,Santa Clara,CA,95052,0
318,Palm Computing,Miye,Fernandez,,,,99999,0
82,3Com Corporation,Jeff,Hedding,,,,99999,0
875,Geocast Network Systems,Marianne,Higgins,650 566 3256,Menlo Park,CA,94025,1
870,Digex Inc.,Arnnon,Inafuku,408-394-6472,San Jose,CA,95134,1
876,RealNames Corp.,Marianne,Gallagher,(650)-298-5795,San Carlos,CA,94070,0
867,Homestead.com,Jeff,Martin,650.549.3169,Menlo Park,CA,94025,1
681,Digital Fountain Inc.,Doug,Henrickson,510-763-7721,Oakland,CA,94612,0
871,ePocrates Inc.,Duncan,Martin,(650) 592-7900x118,San Carlos,CA,94070,1
65,Sun Microsystems,Jennifer,Leon,,,,99999,0
877,Perks,Duncan,Fernald,650.868.4566,,,99999,1
873,Autodaq,Caroline,Fernald,650-535-6105,San Mateo,CA,94403,1
65,Sun Microsystems,Heather,Agrawal,(650)336-0683,Palo Alto,CA,94303,1
652,Gateway Inc.,Graham,Barman,,,,99999,0
652,Gateway Inc.,Sheila,Shannon,605-232-2230 x23828,North Souix City,SD,57049,1
652,Gateway Inc.,Alison,Steele,,,,99999,0
876,RealNames Corp.,Caroline,Gabriel,650.298.5687,San Carlos,CA,94070,1
681,Digital Fountain Inc.,Jeff,Miller,415-401-2112,San Francisco,CA,94110,1
872,Keynote Systems,D. Andee,Spira,,San Mateo,CA,94403,1
65,Sun Microsystems,Dina,Nunley,(650) 688-9545,Mountain View,CA,94043,0
65,Sun Microsystems,Jennifer,Wharton,(408)544-0286,,,99999,0
43,Microsoft Corporation,Francine,Burlingame,425-936-7284,Redmond,WA,98052,1
43,Microsoft Corporation,Stacey,Dooley,,,,99999,0
43,Microsoft Corporation,Sharon,Sweeney,,,,99999,0
65,Sun Microsystems,Sean,Gross,(650) 336-1245,Mountain View,CA,94303,0
401,HireSystems,Janie,Tollinson,650-349-9000 x224,San Mateo,CA,94404,0
401,HireSystems,Steve,Davis,(650)851-9866,Woodside,CA,94062,0
864,CommerceRoute Inc.,Debbie,Graves,(650)497-1259,Stanford,CA,94305,1
43,Microsoft Corporation,Carolyn,Chuang,(425)703-7452,Redmond,WA,98052,0
838,Productopia,Larry,Levine,415 369 3571,San Francisco,CA,94105,1
660,eGain Communications Corp.,Robin,Chin,(408) 212-3377,Sunnyvale,CA,94086,1
660,eGain Communications Corp.,Ann,Peters,408-737-7400 ext.113,Sunnyvale,CA,94086,0
402,idealab!,Suzane,Tinker,626-585-6900,Pasadena,CA,91103,0
402,idealab!,Jay,Tinker,,Pasadena,CA,91103,1
834,Buildfolio.com,Connie,Kumin,,Palo Alto,CA,94306,1
832,Chemdex Corp.,Glenn,Layendecker,(650) 567-7749,Mountain View,CA,94043,1
402,idealab!,Blair,Oakley,800-IDEALAB,Pasadena,CA,91103,0
809,BizBuyer.com,Pete,Hayes,310-883-6524,Santa Monica,CA,90405,1
793,AppStream,Mike,Barbarita,650-623-0222,Mountain View,CA,94043,1
792,ReleaseNow.com,Mike,Do,(650) 622-1000,San Carlos,CA,94070,1
789,Blue Nile Inc.,Elise,Sandow,206-336-6717,Seattle,WA,98121,1
698,Xuma Inc.,Jim,Boyle,415-645-5928,San Francisco,CA,94111,1
326,FaceTime Communication,Dominique,Mader,650.572.5887,Foster City,CA,94404,1
808,Commerce.TV,Linda,McGraw,781-320-4069,Dedham,MA,02026,1
839,Izio Corporation,Dayna,Best,650-463-0980,Menlo Park,CA,94025,1
839,Izio Corporation,Karen,Wheelan,,,,99999,0
836,eSpoke,Aisha,Levine,,San Francisco,CA,94116,1
701,Akamai,D,Valenti,,Cambridge,MA,02139,1
862,LiveOffice.com,Marie,Hendry,310-798-3165 ext 104,Hermosa Beach,CA,90254,1
84,Amazon.com,Betsy,Reddy,206.346.2094,,,99999,0
84,Amazon.com,Alison,Reddy,206-266-1543,Seattle,WA,98108,1
84,Amazon.com,Walter,Hedding,206-694-2478,Seattle,WA,98101,0
84,Amazon.com,Rhonda,Quiroga,(206)346-2853,Seattle,WA,98101,0
326,FaceTime Communication,Andrea,Cunningham,(650)926-5639,Menlo Park,CA,94025,1
848,Healthshop.com,Adam,Spector,415-908-1803,San Francisco,CA,94105,1
25,E*Trade Group Inc.,Mari,Treinis,650-842-2528,Palo Alto,CA,94303,0
704,Ask Jeeves,John,Dunati,510-985-7442,,,99999,0
654,eToys Inc.,Nick,Goldin,310 664 8100,Santa Monica,CA,90405,0
704,Ask Jeeves,John,Kutris,510 985 7438,Emeryville,CA,94608,1
654,eToys Inc.,Nick,Dunton,310 664 8100,Santa Monica,ca,90405,0
654,eToys Inc.,Ingrid,Lipman,310 664 8332,Santa Monica,CA,90405,1
25,E*Trade Group Inc.,Linda,Hynes,(650) 842-2590,Palo Alto,CA,94303,0
25,E*Trade Group Inc.,Justin,Hilton,,Palo Alto,CA,94303,0
25,E*Trade Group Inc.,Lisa,Farashuddin,650-331-5951,Menlo Park,CA,94025,1
717,Google.com,Frank,Donovan,,Mountain View,CA,94043,1
722,Liquid Audio Inc.,Heather,McDonald,650-549-2261,Redwood City,CA,94063,1
717,Google.com,Amy,Miller,650-318-0200,Mountain View,CA,94043,0
685,The AltaVista Company,Jose,Rica,650-320-7394,Palo Alto,CA,94301,1
709,Critical Path,Matt,Tritschler,415-344-5531,San Francisco,CA,94105,1
685,The AltaVista Company,Jose,Rica,650-295-2594,San Mateo,CA,94402,0
257,eBay,Carrie,Alexander,(408) 558-7506,San Jose,CA,95125,0
257,eBay,Michael,Olse,(408) 558-7400,San Jose,CA,95125,1
305,Spyglass Inc.,Michael,Floyd,630-245-6513,Naperville,IL,60563,1
305,Spyglass Inc.,Martin,Hsieh,,,,99999,0
257,eBay,Gerard,Lemoine,(408) 369-4951,San Jose,CA,95125,0
257,eBay,Martin,Haught,408-369-4832,San Jose,CA,95125,0
721,Liberate Technologies,Scott,Vonk,(650) 701-4000,San Carlos,CA,94070,1
208,Ariba Inc.,Kevin,Frostig,650-930-6200,Mountain View,CA,94043,1
208,Ariba Inc.,Tiffany,Maltzman,408-543-3800,Sunnyvale,CA,94089,0
305,Spyglass Inc.,Swati,John,(630) 245-6537,Naperville,IL,60563,0
696,Reactivity Inc.,Holly,Eum,,Redwood City,CA,94061,1
721,Liberate Technologies,Gerald,Vonk,650-701-5338,San Carlos,CA,94070,0
696,Reactivity Inc.,,Eum,(650) 369-1122,Redwood City,CA,94061,0
786,Garage.com,Kathy,Dimacali,(925) 838-1724,Palo Alto,CA,94301,1
787,Onset Ventures,Kathy,Burleigh,650-529-0700,Menlo Park,CA,94025,1
182,Informatica Corp.,Leslie,Sulivan,,Palo Alto,CA,94303,1
182,Informatica Corp.,Jeff,Barnowitz,,,CA,99999,0
811,Salesforce.com,Linda,Hibbs,,San Francisco,CA,94105,0
359,E.piphany Software,Marcee,Hoe,,,,99999,0
764,Saba,Meera,Mason,650/581-2586,Redwood Shores,CA,94115,1
359,E.piphany Software,Heather,Cunningham,(650) 356-3824,San Mateo,CA,94404,1
769,Cutting Edge Strategies,Elliott,Raimondi,,San Francisco,CA,94111,0
769,Cutting Edge Strategies,Chee Song,Howard,415-773-1461 ext.12,San Francisco,CA,94111,1
359,E.piphany Software,David,Mader,650-496-2433,San Mateo,CA,94404,0
811,Salesforce.com,Georgy,Livnat,415 901 7061,San Francisco,CA,94105,1
104,Jetstream Communications Inc.,Caroline,Bland,4083990882,Los Gatos,CA,95032,1
861,Pensare,"Guy",Li,(650) 967-5000,Los Altos,CA,94022,1
843,Homestore.com,Jill,Flood,,,,99999,0
843,Homestore.com,Jill,Lyle,(805) 557-2411,Thousand Oaks,CA,91360,1
845,Adventureseek.com,Ken,Jeter,415.281.1961,San Francisco,CA,94105,1
845,Adventureseek.com,Alenda,Satterwhite,,San Francisco,CA,94105,0
702,AllAdvantage.com,Gina,Valenti,510.670.0575 x 250,Hayward,CA,94545,1
727,Tellme Networks,Sujay,Silvers,650-815-0250,Palo Alto,CA,94303,1
710,Dialpad.com Inc.,Michelle,Giacomelli,650-906-9909,Stanford,CA,94305,1
97,Excite@Home,Megan,McVeigh,(650)569-2174,Redwood City,CA,94063,0
794,Live365.com,Bonnie,Lakhani,650 345 7400 ext 109,Foster City,CA,94404,1
689,Digital Impact Inc.,Charlie,Guevara,650-968-7276,San Mateo,CA,94402,1
97,Excite@Home,Megan,Hennessy,,,,99999,0
97,Excite@Home,Randall,Fuentes,,Redwood City,CA,94063,1
803,Esurance Inc.,Megan,Cebedo,415.401.1257,San Francisco,CA,94107,1
200,Inktomi,James D. norrod,Levinson,650-653-3161,Foster City,CA,94404,1
706,BestOffer.com,Michael,Feliciano,415-357-9715,San Francisco,CA,94105,1
200,Inktomi,Lowell,Manchester,,,,99999,0
200,Inktomi,Edward,Lloyd,650- 653-2822,San Mateo,CA,94404,0
759,MediaOne Group,Linh,Priscaro,,Englewood,CO,80112,1
152,BroadVision Inc.,Vicki,Chong,415-943-3600,Los Altos,CA,94022,0
152,BroadVision Inc.,Vicki,Rayzman,650-261-5987,Los Altos,CA,94022,0
152,BroadVision Inc.,Arthur D.,Perla,650-261-5100,Los Altos,CA,94022,0
152,BroadVision Inc.,Renee,Glickman,650-261-5925,Los Altos,CA,94022,1
771,Octane Software,Cherubin,Wluka,650-295-6344,San Mateo,CA,94403,1
860,HomePage.com,Marie,Gerber,310-348-3000,Los Angeles,CA,90045,1
70,Hewlett Packard,Courtney,Gazeley,650-691-5798,,,99999,0
70,Hewlett Packard,Elisabeth,Savage,408-343-7582,,,99999,0
70,Hewlett Packard,Jennifer,Smolik,(360) 212-2872,Vancouver,WA,98668,0
10,Applied Materials,Cara,Ballard,,,,99999,0
9,Apple Computer,Sharon,Higgins,(408) 974-0046,Cupertino,CA,95014,0
70,Hewlett Packard,Christy,Beatty,650-343-5831,,,99999,0
9,Apple Computer,Earl,Gabriel,408-974-0772,Cupertino,CA,95014,1
10,Applied Materials,Nancy,Bowsher,(408)235-6923,Santa Clara,CA,95050,0
643,Vertical Networks,Laura,Lee,408-585-3267,Sunnyvale,CA,94086,1
10,Applied Materials,Eileen,Geshuri,(408) 563-5582,Santa Clara,CA,95050,0
10,Applied Materials,Brooke,MacMurdy,408-748-5018,Santa Clara,CA,95050,0
10,Applied Materials,Richard,Treinis,408-986-3116,Santa Clara,CA,95050,1
692,IBM,Elizabeth,Fromholz,,,,99999,0
621,Juniper Networks Inc.,Allen,Mansfield,,,,99999,0
70,Hewlett Packard,Christy,Shiverdaker,408-343-6293,Cupertino,CA,95015,0
621,Juniper Networks Inc.,Angela,Possell,888-JUNIPER,Mountain View,CA,94043,1
70,Hewlett Packard,Jennifer,Shalowitz,408-345-8214,Mountainview,CA,94043,1
858,Infineon,Sara,Acierto,,San Jose,CA,95112,1
38,Legato Systems Inc.,Evelyn,Polak,(415)812-6211,Palo Alto,CA,94304,0
385,NONSTOP Solutions Inc.,Bob,Ogata,415-403-6738,San Francisco,CA,94104,0
382,Support.com (Tioga Systems Inc.),Diane,Ogata,650-556-8557,Palo Alto,CA,94303,1
385,NONSTOP Solutions Inc.,Bob,Earley,415 283 1897,San Francisco,CA,94104,0
38,Legato Systems Inc.,Kristi,Marion,(650) 812-6085,Palo Alto,CA,94304,0
385,NONSTOP Solutions Inc.,Michael,Marsh,415-403-6734,San Francisco,CA,94104,1
38,Legato Systems Inc.,David,Schmidt,650-812-6144,Palo Alto,Ca,94304,1
38,Legato Systems Inc.,Showeshi,King,650-812-6051,Palo Alto,CA,94304,0
854,EMC Corporation,Alicia,Garcia,508-435-1000 x55086,Milford,MA,01757,0
780,Ciena,Janet,Prizmich,408-865-6230,Cupertino,CA,95014,1
853,micronpc.com,Merrill,Pedalski,208-898-3413,Nampa,ID,83687,1
854,EMC Corporation,Merrill,Milano,508-435-1000x56363,Milford,Ma,01757,1
674,mySimon Inc.,Andres,Yanovsky,408 330-4482,Santa Clara,CA,95054,1
842,Creative Planet,Benjamin,Feulner,,Los Angeles,CA,90036,1
840,Snowball.com,Karen,Derbyshire,,,,99999,1
840,Snowball.com,Dayna,Wheelan,415-508-2059,,,99999,1
713,Echo Online Networks,Rick,Kerhoulas,650-368-9700,Redwood City,CA,94061,1
395,Webvan Group Inc.,Michael,Olsen,,,,99999,0
395,Webvan Group Inc.,Jeff,Olsen,,Foster City,CA,94404,1
718,govWorks Inc.,Susan,Vinella,212-941-6900 x143,New York,NY,10013,1
852,PlanetRx.com,Ken,Nemo,650.616.1687,So. San Francisco,CA,94080,1
851,Tularik Inc.,Navid,Spindler,650-825-7587,South San Francisco,CA,94080,1
630,CrossWorlds Software Inc.,Elaine,Richards,650.685.9000,,,99999,0
207,InterWorld Corporation,Kiley,Ramirez,(212)301-2337,,,99999,0
306,ITK Telecommunications Corp.,Alex,Miller,,,,99999,0
386,Magnifi Inc.,Chesca,Kleinman,408.863-3804,,,99999,0
104,Jetstream Communications Inc.,Stephanie,Fletcher,4083990882,,,99999,0
736,Finisar Corporation,Eric,Dodd,,,,99999,0
861,Pensare,Sara,Razavi,(650) 967-5000,,,99999,0
710,Dialpad.com Inc.,Michelle,Brown,650-906-9909,,,99999,0
195,Onsale,William,Wooley,650-470-2440,,,99999,0
843,Homestore.com,Dennis,Lyle,,,,99999,0
843,Homestore.com,Mary M.,Jeter,(805) 557-2411,,,99999,0
845,Adventureseek.com,Lisa,Satterwhite,415.281.1961,,,99999,0
665,MVX Communications,Ann,Vaillancourt,(415) 893-7180,,,99999,0
845,Adventureseek.com,Roxanne,Spector,,,,99999,0
727,Tellme Networks,Dan,Monteith,650-815-0250,,,99999,0
702,AllAdvantage.com,Dawn,Ex,510.670.0575 x 250,,,99999,0
195,Onsale,Sue,Wooley,650-470-2770,,,99999,0
715,FlyCast,Barbara,Human Resources Dept.,415-615-2552,,,99999,0
794,Live365.com,Megan,Stein,650 345 7400 ext 109,,,99999,0
97,Excite@Home,Lisa,Tiernan,,,,99999,0
97,Excite@Home,Ana Luisa,Ingham,,,,99999,0
97,Excite@Home,Nancy,Samberg,(650)569-2174,,,99999,0
706,BestOffer.com,Will,Feliciano,415-357-9715,,,99999,0
803,Esurance Inc.,Pete,Roberts,415.401.1257,,,99999,0
835,ConsumerREVIEW.com,Aisha,Kumin,,,,99999,0
200,Inktomi,Nicole,Wilson,650- 653-2822,,,99999,0
676,ReplayTV,Jay,Lennox,(650) 968-8002,,,99999,0
200,Inktomi,Joseph,Bernstein,,,,99999,0
689,Digital Impact Inc.,Adria,Cartwright,650-968-7276,,,99999,0
676,ReplayTV,Heather,Lennox,650-968-9904,,,99999,0
676,ReplayTV,Doug,Backus,650-2101026,,,99999,0
200,Inktomi,Patrick,Khawand,650-653-3161,,,99999,0
177,Shiva Corp.,Jennifer,Hanlon,781-687-1499,,,99999,0
152,BroadVision Inc.,Page,Breyer,650-261-5925,,,99999,0
152,BroadVision Inc.,Michelle,Weslin,650-261-5100,,,99999,0
152,BroadVision Inc.,Tim,Sulivan,650-261-5987,,,99999,0
152,BroadVision Inc.,Pierre,,415-943-3600,,,99999,0
5,AirTouch Communications,D. Andee,Spira,(925) 210-2648,,,99999,0
177,Shiva Corp.,Liz,Hanlon,(781) 687-1000,,,99999,0
759,MediaOne Group,Gina,Vernetti,,,,99999,0
150,Autodesk,,Morris,650-507-6677,,,99999,0
59,Siebel Systems Inc.,Jessie,Agrawal,(650) 295-5250,,,99999,0
150,Autodesk,Brian,Romero,(415)507-6600,,,99999,0
150,Autodesk,Howard,Forte,,,,99999,0
150,Autodesk,Kenneth,Fen,,,,99999,0
177,Shiva Corp.,Reed,,1-800-708-4247,,,99999,0
771,Octane Software,Janine,Prizmich,650-295-6344,,,99999,0
150,Autodesk,Tom,Flight,415-507-6567,,,99999,0
59,Siebel Systems Inc.,Eric,Nunley,(650) 295-5636,,,99999,0
846,Explere.com,Lilly,Hagenburger,310-727-0679,,,99999,0
724,Phone.com,Heather,Strickland,650-817-6774,,,99999,0
847,Living.com,Jonas,Hagenburger,512-391-6300,,,99999,0
46,Netcentives Inc.,Joni,Maximoff,415-836-7996,,,99999,0
194,BabyCenter Inc.,Scott Walchek,Branson,415-537-0900,,,99999,0
194,BabyCenter Inc.,Regina,Conway,415-537-0900 x101,,,99999,0
46,Netcentives Inc.,Jay,Macias,(650) 572-5200,,,99999,0
46,Netcentives Inc.,Lowell,Strickland,,,,99999,0
46,Netcentives Inc.,Jeff,Wharton,415-538-1888,,,99999,0
46,Netcentives Inc.,Jon,Gross,415/836-6549,,,99999,0
46,Netcentives Inc.,,Gazeley,415-836-6583,,,99999,0
46,Netcentives Inc.,Mary,Leon,415-371-5891,,,99999,0
712,DoubleClick,Rick,Traurig,212-381-5750,,,99999,0
860,HomePage.com,Robert E.,Dawes,310-348-3000,,,99999,0
733,Copper Mountain,Senia,Dodd,,,,99999,0
737,Handspring,Jim,Anderson,650-230-5174,,,99999,0
9,Apple Computer,Asaf,Gallagher,408-974-0772,,,99999,0
10,Applied Materials,Meghan,Simard,(408)235-6923,,,99999,0
621,Juniper Networks Inc.,Gail,Collorado-Mansfeld,888-JUNIPER,,,99999,0
70,Hewlett-Packard Company,Elisabeth,,650-343-5831,,,99999,0
9,Apple Computer,Mike,Nowlin,(408) 974-0046,,,99999,0
10,Applied Materials,Eric,BoppSmith,,,,99999,0
643,Vertical Networks,Jeremy,Lee,408-585-3267,,,99999,0
621,Juniper Networks Inc.,Bella,Lee,,,,99999,0
692,Whistle Communications,Joel,Fromholz,,,,99999,0
10,Applied Materials,Mari,BoppSmith,(408) 563-5582,,,99999,0
10,Applied Materials,Dionne,Simard,408-986-3116,,,99999,0
10,Applied Materials,Marina,MacMurdy,408-748-5018,,,99999,0
70,Hewlett-Packard Company,Ken,Laitinen,408-343-6293,,,99999,0
692,Whistle Communications,Holly,Kohn,650-596-2978,,,99999,0
70,Hewlett-Packard Company,Ken,Teitz,408-345-8214,,,99999,0
70,Hewlett-Packard Company,,Broussard,650-691-5798,,,99999,0
70,Hewlett-Packard Company,Jennifer,Cast,408-343-7582,,,99999,0
70,Hewlett-Packard Company,Dan,McGaughy,(360) 212-2872,,,99999,0
858,Infineon,Kathy,Chung,,,,99999,0
382,Support.com (Tioga Systems Inc.),Weldon,Earley,650-556-8557,,,99999,0
738,CommerceOne,Jessica,Proulx,1800-308-3838,,,99999,0
385,NONSTOP Solutions Inc.,Scott,Lange,415 283 1897,,,99999,0
38,Legato Systems Inc.,Stacey,Rasnake,650-812-6051,,,99999,0
38,Legato Systems Inc.,Sharon,Yonge,650-812-6144,,,99999,0
114,Novell,Val,Sanborn,(801) 222-7800,,,99999,0
109,Motorola,Ivan,Spevak,,,,99999,0
254,Imparto Software Corp.,Kelly,,650-937-1335,,,99999,0
38,Legato Systems Inc.,Carolyn,Conway,(415)812-6211,,,99999,0
628,Webmethods,Bella,Maurer,703-352-8501,,,99999,0
38,Legato Systems Inc.,Mauricio,Tilenius,(650) 812-6085,,,99999,0
385,NONSTOP Solutions Inc.,Dayna,Cutts,415-403-6738,,,99999,0
254,Imparto Software Corp.,Kara,Beatty,(650) 937-1334,,,99999,0
254,Imparto Software Corp.,Carrie,Colligan,(650) 937-1200,,,99999,0
303,Sanctuary Woods Multimedia Corp.,Gerard,Gillenwater,,,,99999,0
628,Webmethods,Elaine,Hungerford,703-352-8501,,,99999,0
385,NONSTOP Solutions Inc.,Jordan,Silva,415-403-6734,,,99999,0
125,Qualcomm,Lara,Felix,(858) 587-1121,,,99999,0
854,EMC Corporation,"Guy",Chang,508-435-1000x56363,,,99999,0
854,EMC Corporation,Robert E.,Cleary,508-435-1000 x55086,,,99999,0
853,micronpc.com,Alicia,Fox,208-898-3413,,,99999,0
125,Qualcomm,Matt,Smith,(619)890-6920,,,99999,0
783,Transmeta,Elise,Maymin,(408) 919-6393,,,99999,0
782,Echelon,Tiffany,Garibaldi,,,,99999,0
782,Echelon,Noam,Garibaldi,650-614-1900,,,99999,0
780,Ciena,Zerlina,Davarian,408-865-6230,,,99999,0
125,Qualcomm,Jamela,Romero,(619) 658-1929,,,99999,0
92,c/net,Teri,Hood, 415-395-7800,,,99999,0
92,c/net,Yvette,Hood,,,,99999,0
674,mySimon Inc.,Jay,Yanovsky,408 330-4482,,,99999,0
833,Andale,Jennifer,Layendecker,,,,99999,0
833,Andale,Connie,Falcone,,,,99999,0
684,E-greetings Network,Katie,Horgan,(415) 536-1870,,,99999,0
684,E-greetings Network,Rachael,Peters,(415) 512-5491,,,99999,0
92,c/net,Ana Luisa,,415-395-7800 x1632,,,99999,0
799,I-Village,Bonnie,Chern,,,,99999,0
92,c/net,Lisa,Konecny-Costa,,,,99999,0
92,c/net,Randall,Sullivan,,,,99999,0
849,Bluefly,Sheung,Spindler,,,,99999,0
837,MarketMakers,Larry,Best,650-320-9862,,,99999,0
713,Echo Online Networks,Gibson,Kerhoulas,650-368-9700,,,99999,0
842,Creative Planet,Benjamin,Zwieg,,,,99999,0
840,Snowball.com,Melanie,Derbyshire,415-508-2059,,,99999,0
840,Snowball.com,Melanie,Emad,,,,99999,0
395,Webvan Group Inc.,Kevin,Barone,,,,99999,0
395,Webvan Group Inc.,Kevin,Merrick,,,,99999,0
729,Travelocity,Dan,Monteith,,,,99999,0
718,govWorks Inc.,Anne,Block,212-941-6900 x143,,,99999,0
851,Tularik Inc.,Robin,Nemo,650-825-7587,,,99999,0
852,PlanetRx.com,Robert,Pedalski,650.616.1687,,,99999,0
